####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CANAIS DESPORTO MUNDIAIS  /////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
FONTE DE INFORMAÇÃO: 
              https://global-satinfo.in/viewtopic.php?f=22&t=315&start=410

#EXTM3U
 
#EXTINF:-1,[COLOR=orange][B]LISTA VERIFICADA: 15/07/2022[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]///////// OUTROS CANAIS DESPORTO /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U


#EXTINF:0 tvg-id="TraceSport.uk" group-title="Channels",TRACE SPORT STARS
https://lightning-tracesport-samsungau.amagi.tv/playlist.m3u8
#EXTINF:0 tvg-id="sporttv1.pt" group-title="Channels",SPORT TV 1 PT
http://93.152.174.144:4000/play/a00f/index.m3u8
#EXTINF:0 tvg-id="sporttv1.pt" group-title="Channels",SPORT TV 1 PT
http://93.152.174.144:4000/play/sporttv1/index.m3u8
#EXTINF:0 tvg-id="sporttv1.pt" group-title="Channels",SPORT TV 1 PT
http://93.152.174.144:4000/play/sporttv1/index.m3u8
#EXTINF:0 tvg-id="ext" group-title="Channels",CANAL 11 PT
https://d2ve4fchffi4n1.cloudfront.net/out/v1/df356edd16f3434ab417f2c48cb1d516/index_2.m3u8
#EXTINF:0 tvg-id="Barca.pt" group-title="Channels",REAL MADRID TV ES. HD
http://virtualleyplex.com:8080/losobreros/NyKBN9P68Y48/4947
#EXTINF:0 tvg-id="Barca.pt" group-title="Channels",BARÇA TV ES. HD
http://93.152.174.144:4000/play/barcatv/index.m3u8
#EXTINF:0 tvg-id="Barca.pt" group-title="Channels",BARÇA TV ES. HD
http://virtualleyplex.com:8080/losobreros/NyKBN9P68Y48/4949
#EXTINF:0 tvg-id="BeINLaLiga.es" group-title="Channels",BEIN LALIGA ES HD
http://93.152.174.144:4000/play/beinlaliga/index.m3u8
#EXTINF:0 tvg-id="ext" group-title="Channels",RMC SPORTS FR. 1 HD
http://gg.gg/Rmcsp1




