####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////////  CANAIS DIVERSOS 2  ////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 

##########################################################################################################################
 

FONTE DE INFORMAÇÃO: https://vk.com/clubslynet
                     https://www.global-satinfo.in/viewforum.php?f=22
                     https://m3u.cl/lista-iptv-espana.php
 
#EXTM3U

#EXTINF:-1 group-title="VARIEDADES",[COLOR=white][B]PORTA DOS FUNDOS HD[/B][/COLOR][COLOR=white][/COLOR]
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1,[COLOR=orange][B]MAIS CANAIS EM BREVE[/B][/COLOR][COLOR=orange][/COLOR]
