
####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  CANAIS TV PORTUGAL & EXTRAS  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################################
 
 FONTE DE INFORMAÇÃO: 

* https://raw.githubusercontent.com/inspirationlinks/lista-tuga/master/i%CF%81%D1%82v%20i%D0%B8%E0%B8%A3%CF%81i%D1%8F%CE%B1%D1%82i%CF%83%D0%B8%20li%D0%B8k%E0%B8%A3
* LISTAS GRATUITAS IPTV ORG - https://github.com/iptv-org/iptv
https://tvgratuita10.blogspot.com/?fbclid=IwAR1hjt2fxRsjhUBFg6lhEEU1cbj3xHkyZ65tIOyWhApFByPIvawYYeSmHmo


#EXTINF:-1,[COLOR=orange][B]LISTAS REVISTAS: 11/12/2022[/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  RÁDIOS, TV E CANAIS PT EXCLUSIVOS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U


#EXTINF:-1,[COLOR=white][B]ONFM TV HD[/B][/COLOR][COLOR=white][/COLOR]
https://5ce9406b73c33.streamlock.net/ONFM/livestream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]MATOSINHOS TV[/B][/COLOR][COLOR=white][/COLOR]
https://5d82644094cc0.streamlock.net/xradiotv/xradiotv/chunklist_w1017197052.m3u8
#EXTINF:-1,[COLOR=white][B]FAMA TV[/B][/COLOR][COLOR=white][/COLOR]
https://streamer-b02.videos.sapo.pt/live/famatv/chunklist_w1059365209.m3u8
#EXTINF:-1,[COLOR=white][B]RÁDIO SINES[/B][/COLOR][COLOR=white][/COLOR]
https://streamer-a01.videos.sapo.pt/live/radiosinesdireto/index.m3u8
#EXTINF:-1,[COLOR=white][B]TV BRICS PT HD[/B][/COLOR][COLOR=white][/COLOR]
http://porbrics.mediacdn.ru/cdn/brics/portuguese/tracks-v1a1/index.m3u8
#EXTINF:0 tvg-id="ext" group-title="Undefined",[COLOR=white][B]EURONEWS PT[/B][/COLOR][COLOR=white][/COLOR]
https://rakuten-euronews-8-pt.samsung.wurl.com/manifest/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="Undefined",[COLOR=white][B]REUTERS TV[/B][/COLOR][COLOR=white][/COLOR]
https://reuters-reutersnow-1-pt.samsung.wurl.com/manifest/playlist.m3u8
#EXTINF:0 tvg-id="NASATV.us" group-title="Science",[COLOR=white][B]NASA TV[/B][/COLOR][COLOR=white][/COLOR] 
https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8
#EXTINF:-1,[COLOR=white][B]LOCALVISÃO TV[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49266
#EXTINF:-1,[COLOR=white][B]AÇORES TV[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49265


#EXTM3U


#EXTINF:-1,[COLOR=yellow][B]/////////  CANAIS DE STREAMING PT  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
#EXTM3U


#EXTINF:-1,[COLOR=white][B]DISNEY STAR WARS[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/69798
#EXTINF:-1,[COLOR=white][B]DISNEY PIXAR[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/69209
#EXTINF:-1,[COLOR=white][B]DISNEY MARVEL[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/69208

##########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  CANAIS EXPRESSÃO PT  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U


#EXTINF:-1,[COLOR=white][B]GLOBO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49345

#EXTINF:-1,[COLOR=white][B]DEMAND ÁFRICA[/B][/COLOR][COLOR=white][/COLOR]
https://demandafrica-oando.amagi.tv/amRdirect/p=da/hls/amagi_hls_data_theafrica-demand-africa-oando/CDN/1920x1080_5055600/index.m3u8
#EXTINF:-1,[COLOR=white][B]TVM SD[/B][/COLOR][COLOR=white][/COLOR]
http://196.28.226.121:1935/live/smil:Channel1.smil/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]TVM INTER. HD[/B][/COLOR][COLOR=white][/COLOR]
http://online.tvm.co.mz:1935/live/smil:Channel2.smil/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]CANAL MACAU TV[/B][/COLOR][COLOR=white][/COLOR]
https://live4.tdm.com.mo/ch2/_definst_/ch2.live/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]TPA INTER. SD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49248
#EXTINF:-1,[COLOR=white][B]TCV INTER. SD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49247



#EXTM3U

##########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  CANAIS TV PORTUGAL: 11 DEZ 2022  /////////[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U


#EXTINF:0 tvg-id="rtp1.pt" group-title="Channels",[COLOR=white][B]RTP 1[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0g7
#EXTINF:0 tvg-id="rtp2.pt" group-title="Channels",[COLOR=white][B]RTP 2[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0g8
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]RTP 3[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gd
#EXTINF:0 tvg-id="RTPAcores.pt" group-title="Channels",[COLOR=white][B]RTP AÇORES[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ir
#EXTINF:0 tvg-id="RTPMadeira.pt" group-title="Channels",[COLOR=white][B]RTP MADEIRA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0is
#EXTINF:0 tvg-id="rtpmemoria.pt" group-title="Channels",[COLOR=white][B]RTP MEMÓRIA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gk
#EXTINF:0 tvg-id="RTPAfrica.pt" group-title="Channels",[COLOR=white][B]RTP ÁFRICA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hn
#EXTINF:0 tvg-id="sic.pt" group-title="Channels",[COLOR=white][B]SIC[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0g9
#EXTINF:0 tvg-id="SicCaras.pt" group-title="Channels",[COLOR=white][B]SIC CARAS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jd
#EXTINF:0 tvg-id="SicK.pt" group-title="Channels",[COLOR=white][B]SIC K[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gs
#EXTINF:0 tvg-id="sicmulher.pt" group-title="Channels",[COLOR=white][B]SIC MULHER[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gt
#EXTINF:0 tvg-id="sicnoticias.pt" group-title="Channels",[COLOR=white][B]SIC NOTÍCIAS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ga
#EXTINF:-1,[COLOR=white][B]SIC NOTÍCIAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49350
#EXTINF:0 tvg-id="sicradical.pt" group-title="Channels",[COLOR=white][B]SIC RADICAL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0it
#EXTINF:0 tvg-id="TVI.pt" group-title="Channels",[COLOR=white][B]TVI[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gb
#EXTINF:0 tvg-id="TVIFiccao.pt" group-title="Channels",[COLOR=white][B]TVI FICÇÃO[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0iu
#EXTINF:0 tvg-id="TVI24.pt" group-title="Channels",[COLOR=white][B]CNN PORTUGAL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gl
#EXTINF:0 tvg-id="CNNPortugal.pt" group-title="Channels",[COLOR=white][B]CNN PORTUGAL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0il
#EXTINF:0 tvg-id="CMTV.pt" group-title="Channels",[COLOR=white][B]CMTV[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gf
#EXTINF:0 tvg-id="PortoCanal.pt" group-title="Channels",[COLOR=white][B]PORTO CANAL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0j2
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]CANAL 11[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ge
#EXTINF:0 tvg-id="24Kitchen.pt" group-title="Channels",[COLOR=white][B]24 KITCHEN[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ha
#EXTINF:0 tvg-id="ABolaTV.pt" group-title="Channels",[COLOR=white][B]A BOLA TV[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ho

******************************************************************************************


#EXTINF:-1,[COLOR=white][B]FOX COMEDY HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49329
#EXTINF:-1,[COLOR=white][B]FOX COMEDY HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/4746
#EXTINF:-1,[COLOR=white][B]FOX COMEDY HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/90
#EXTINF:-1,[COLOR=white][B]FOX COMEDY HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/89499

#EXTINF:0 tvg-id="AMC.pt" group-title="Channels",[COLOR=white][B]AMC HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jf
#EXTINF:0 tvg-id="axn.pt" group-title="Channels",[COLOR=white][B]AXN HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0go
#EXTINF:0 tvg-id="AXNBlack.pt" group-title="Channels",[COLOR=white][B]AXN MOVIES[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h6
#EXTINF:0 tvg-id="AXNWhite.pt" group-title="Channels",[COLOR=white][B]AXN WHITE[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h5
#EXTINF:0 tvg-id="foxcrime.pt" group-title="Channels",[COLOR=white][B]FOX CRIME[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h2
#EXTINF:0 tvg-id="fox.pt" group-title="Channels",[COLOR=white][B]FOX HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gm
#EXTINF:0 tvg-id="foxlife.pt" group-title="Channels",[COLOR=white][B]FOX LIFE[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h1
#EXTINF:0 tvg-id="FoxMovies.pt" group-title="Channels",[COLOR=white][B]FOX MOVIES HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h0
#EXTINF:0 tvg-id="SyFy.pt" group-title="Channels",[COLOR=white][B]SYFY HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gp
#EXTINF:0 tvg-id="hollywood.pt" group-title="Channels",[COLOR=white][B]HOLLYWOOD HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jg
#EXTINF:0 tvg-id="Cinemundo.pt" group-title="Channels",[COLOR=white][B]CINEMUNDO HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0je

#EXTINF:-1,[COLOR=white][B]HGTV PT HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://red.ipfox.org:8080/Karam2022/Karam2023/49301

#EXTINF:0 tvg-id="AfroMusic.pt" group-title="Channels",[COLOR=white][B]AFRO MUSIC[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hh
#EXTINF:0 tvg-id="AlJazeera.nws" group-title="Channels",[COLOR=white][B]ALJAZEERA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hi
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]ALMA LUSA HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a002
#EXTINF:0 tvg-id="BBCentertainment.pt" group-title="Channels",[COLOR=white][B]BBC ENTERTAINMENT[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0iz
#EXTINF:0 tvg-id="BBCWorldNews.nws" group-title="Channels",[COLOR=white][B]BBC WORLD NEWS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hs
#EXTINF:0 tvg-id="BabyTV.pt" group-title="Channels",[COLOR=white][B]BABY TV[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jk
#EXTINF:0 tvg-id="PandaBiggs.pt" group-title="Channels",[COLOR=white][B]BIGGS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gv
#EXTINF:0 tvg-id="blaze.pt" group-title="Channels",[COLOR=white][B]BLAZE[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h4
#EXTINF:0 tvg-id="Bloomberg.nws" group-title="Channels",[COLOR=white][B]BLOOMBERG[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hp
#EXTINF:0 tvg-id="canalpanda.pt" group-title="Channels",[COLOR=white][B]CANAL PANDA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ix
#EXTINF:0 tvg-id="CanalQ.pt" group-title="Channels",[COLOR=white][B]CANAL Q[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gn
#EXTINF:0 tvg-id="CANCAONOVA.pt" group-title="Channels",[COLOR=white][B]CANÇÃO NOVA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0js
#EXTINF:0 tvg-id="cartoon.pt" group-title="Channels",[COLOR=white][B]CARTOON NETWORK[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h3
#EXTINF:0 tvg-id="ClubbingTV.pt" group-title="Channels",[COLOR=white][B]CLUBBING TV[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jr
#EXTINF:0 tvg-id="CrimeAndInvestigation.nl" group-title="Channels",[COLOR=white][B]CRIME+ INVESTIGATION[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0j3
#EXTINF:0 tvg-id="discoverychannel.pt" group-title="Channels",[COLOR=white][B]DISCOVERY CHANNEL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hg
#EXTINF:0 tvg-id="disneychannel.pt" group-title="Channels",[COLOR=white][B]DISNEY CHANNEL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gu
#EXTINF:0 tvg-id="DisneyJunior.pt" group-title="Channels",[COLOR=white][B]DISNEY JUNIOR[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0iv
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]DIZI CHANNEL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a003
#EXTINF:0 tvg-id="Euronews.pt" group-title="Channels",[COLOR=white][B]EURONEWS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ik
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]EURONEWS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0j6
#EXTINF:0 tvg-id="Eurosport1.pt" group-title="Channels",[COLOR=white][B]EUROSPORTS 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gh
#EXTINF:0 tvg-id="FTV.pt" group-title="Channels",[COLOR=white][B]FTV[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hr
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]FRANCE 24[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gq
#EXTINF:0 tvg-id="TVGlobo.pt" group-title="Channels",[COLOR=white][B]GLOBO[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ji
#EXTINF:0 tvg-id="HistoryChannel.pt" group-title="Channels",[COLOR=white][B]HISTORIA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0he
#EXTINF:0 tvg-id="JimJam.pt" group-title="Channels",[COLOR=white][B]JIMJAM[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0iw
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]LOCALVISÃO TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gx
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]LOLLY KIDS HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a001
#EXTINF:0 tvg-id="m6.pt" group-title="Channels",[COLOR=white][B]M6[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hl
#EXTINF:0 tvg-id="MCMPop.pt" group-title="Channels",[COLOR=white][B]MCM POP[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jp
#EXTINF:0 tvg-id="mcmtop.pt" group-title="Channels",[COLOR=white][B]MCM TOP[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ih
#EXTINF:0 tvg-id="mtvportugal.pt" group-title="Channels",[COLOR=white][B]MTV PORTUGAL[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h7
#EXTINF:0 tvg-id="mezzo.pt" group-title="Channels",[COLOR=white][B]MEZZO[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ii
#EXTINF:0 tvg-id="Maschic.mx" group-title="Channels",[COLOR=white][B]MÁS CHIC[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jl
#EXTINF:0 tvg-id="nationalgeographic.pt" group-title="Channels",[COLOR=white][B]NATIONAL GEOGRAPHIC[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hb
#EXTINF:0 tvg-id="odisseia.pt" group-title="Channels",[COLOR=white][B]ODISSEIA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hd
#EXTINF:0 tvg-id="RecordNews.pt" group-title="Channels",[COLOR=white][B]RECORD NEWS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jq
#EXTINF:0 tvg-id="SportTVplus.pt" group-title="Channels",[COLOR=white][B]SPORT TV+[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0j1
#EXTINF:0 tvg-id="SkyNews.uk" group-title="Channels",[COLOR=white][B]SKY NEWS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0im
#EXTINF:0 tvg-id="SPORTINGTV.pt" group-title="Channels",[COLOR=white][B]SPORTING TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0gg
#EXTINF:0 tvg-id="TLC.pt" group-title="Channels",[COLOR=white][B]TLC[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0h8
#EXTINF:0 tvg-id="TPA.sp" group-title="Channels",[COLOR=white][B]TPA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jo
#EXTINF:0 tvg-id="TRTWorld.uk" group-title="Channels",[COLOR=white][B]TRT WORLD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0j5
#EXTINF:0 tvg-id="TVGalicia.pt" group-title="Channels",[COLOR=white][B]TV GALÍCIA[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ju
#EXTINF:0 tvg-id="tvrecord.pt" group-title="Channels",[COLOR=white][B]TV RECORD[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ij
#EXTINF:0 tvg-id="tv5monde" group-title="Channels",[COLOR=white][B]TV5 MONDE[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hq
#EXTINF:0 tvg-id="TVE24h.pt" group-title="Channels",[COLOR=white][B]TVE 24H[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jm
#EXTINF:0 tvg-id="TVEi.nws" group-title="Channels",[COLOR=white][B]TVEI[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0iy
#EXTINF:0 tvg-id="TraceTVUrban.pt" group-title="Channels",[COLOR=white][B]TRACE URBAN[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0ig
#EXTINF:0 tvg-id="vh1.pt" group-title="Channels",[COLOR=white][B]VH1[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0hf
#EXTINF:0 tvg-id="i24News.en.nws" group-title="Channels",[COLOR=white][B]I24 NEWS[/B][/COLOR][COLOR=white][/COLOR]
http://45.92.69.132:8001/play/a0jt


##########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  CANAIS TV PORTUGAL DIVERSOS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U


#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/23248.m3u8
#EXTINF:0 tvg-id="esp" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/331.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/332.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/332.m3u8
#EXTINF:0 tvg-id="SPORTINGTV.pt" group-title="PORTUGAL",[COLOR=white][B]SPORTING TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/328.m3u8

#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]BABY TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/483.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]CARTOON NETWORK HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/479.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY CHANNEL HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/478.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/477.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICK JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/487.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICKELODEON HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/486.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]BABY TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/483.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]CARTOON NETWORK HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/479.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY CHANNEL HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/478.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/477.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/23248.m3u8
#EXTINF:0 tvg-id="esp" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/331.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICK JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/487.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICKELODEON HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/486.m3u8
#EXTINF:0 tvg-id="SPORTINGTV.pt" group-title="PORTUGAL",[COLOR=white][B]SPORTING TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/328.m3u8
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]24 KITCHEN HD[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/8058?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]24 KITCHEN HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49303?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]A BOLA TV[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49358?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]AMC HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49335?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]AMC BREAK[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49313?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]AXN HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49328?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]AXN MOVIES HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49334?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]AXN WHITE HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49327?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]AFRO MUSIC HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49281?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]ALJAZEERA HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49235?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]ALMA LUSA HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49278?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]AÇORES TV[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49265?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]BABY TV[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/4897?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]BBC ENTERTAINMENT[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49241?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]BBC WORLD NEWS[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49242?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]BABY TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49291?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]BOOMERANG[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49292?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CANAL 180[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49261?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CINEMUNDO HD[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/3422?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CMTV HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49347?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CMTV SD[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/28504?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CNN INTER. HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49246?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CNN PORTUGAL HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49348?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/3/32/Canal_11_HN_logo_2010.png",[COLOR=white][B]CANAL 11 HD[/B][/COLOR][COLOR=white][/COLOR]
http://platin4k.eu:80/eagleiptv/SsFAljPDDi/159589?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CARTOON NETWORK HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49298?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CINEMUNDO HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49338?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CLUBBING TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49282?checkedby:iptvcat.net
 #EXTINF:-1 group-title="Undefined",[COLOR=white][B]DISCOVERY CHANNEL HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49323?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]DISNEY JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49294?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]DIZI CHANNEL HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49325?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]DOG TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49256?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]E! ENTERTAINMENT HD[/B][/COLOR][COLOR=white][/COLOR]
http://red.ipfox.org:8080/osama2022/osama2023/49305?checkedby:iptvcat.net


