
####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  CANAIS TV PORTUGAL 2  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################################
 
#EXTM3U
#EXTINF:-1,[COLOR=yellow][B]LISTA DISPONÍVEL EM BREVE[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U


