
####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  CANAIS TV PORTUGAL 2  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################################
 
 FONTE DE INFORMAÇÃO: 

* https://raw.githubusercontent.com/inspirationlinks/lista-tuga/master/i%CF%81%D1%82v%20i%D0%B8%E0%B8%A3%CF%81i%D1%8F%CE%B1%D1%82i%CF%83%D0%B8%20li%D0%B8k%E0%B8%A3
* LISTAS GRATUITAS IPTV ORG - https://github.com/iptv-org/iptv
https://tvgratuita10.blogspot.com/?fbclid=IwAR1hjt2fxRsjhUBFg6lhEEU1cbj3xHkyZ65tIOyWhApFByPIvawYYeSmHmo


#EXTINF:-1,[COLOR=orange][B]LISTA ADICIONADA: 27/03/2023[/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000001111111111222222222222
