####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////////  CANAIS DIVERSOS 2  ////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
#EXTINF:-1,[COLOR=orange][B]LISTA ADICIONADA: 10/06/2022[/B][/COLOR][COLOR=orange][/COLOR]
 
##########################################################################################################################
 
FONTE DE INFORMAÇÃO CANAIS ADULT SWING (LEIA): https://raw.githubusercontent.com/Sphinxroot/TV/main/Streaming%20Service%20Network/AdultSwim/AdultSwim.m3u
 
#EXTM3U

#EXTINF:-1 group-title="VARIEDADES",[COLOR=white][B]PORTA DOS FUNDOS HD[/B][/COLOR][COLOR=white][/COLOR]
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D
