
####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  CANAIS TV PORTUGAL & EXTRAS  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################################
 
 FONTE DE INFORMAÇÃO: 

* https://raw.githubusercontent.com/inspirationlinks/lista-tuga/master/i%CF%81%D1%82v%20i%D0%B8%E0%B8%A3%CF%81i%D1%8F%CE%B1%D1%82i%CF%83%D0%B8%20li%D0%B8k%E0%B8%A3
* LISTAS GRATUITAS IPTV ORG - https://github.com/iptv-org/iptv
https://tvgratuita10.blogspot.com/?fbclid=IwAR1hjt2fxRsjhUBFg6lhEEU1cbj3xHkyZ65tIOyWhApFByPIvawYYeSmHmo


#EXTINF:-1,[COLOR=orange][B]LISTAS REVISTAS: 16/12/2022[/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  RÁDIOS, TV E CANAIS PT EXCLUSIVOS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U


#EXTINF:-1,[COLOR=white][B]ONFM TV HD[/B][/COLOR][COLOR=white][/COLOR]
https://5ce9406b73c33.streamlock.net/ONFM/livestream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]MATOSINHOS TV[/B][/COLOR][COLOR=white][/COLOR]
https://5d82644094cc0.streamlock.net/xradiotv/xradiotv/chunklist_w1017197052.m3u8
#EXTINF:-1,[COLOR=white][B]FAMA TV[/B][/COLOR][COLOR=white][/COLOR]
https://streamer-b02.videos.sapo.pt/live/famatv/chunklist_w1059365209.m3u8
#EXTINF:-1,[COLOR=white][B]RÁDIO SINES[/B][/COLOR][COLOR=white][/COLOR]
https://streamer-a01.videos.sapo.pt/live/radiosinesdireto/index.m3u8
#EXTINF:-1,[COLOR=white][B]TV BRICS PT HD[/B][/COLOR][COLOR=white][/COLOR]
http://porbrics.mediacdn.ru/cdn/brics/portuguese/tracks-v1a1/index.m3u8
#EXTINF:0 tvg-id="ext" group-title="Undefined",[COLOR=white][B]EURONEWS PT[/B][/COLOR][COLOR=white][/COLOR]
https://rakuten-euronews-8-pt.samsung.wurl.com/manifest/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="Undefined",[COLOR=white][B]REUTERS TV[/B][/COLOR][COLOR=white][/COLOR]
https://reuters-reutersnow-1-pt.samsung.wurl.com/manifest/playlist.m3u8
#EXTINF:0 tvg-id="NASATV.us" group-title="Science",[COLOR=white][B]NASA TV[/B][/COLOR][COLOR=white][/COLOR] 
https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8


#EXTM3U
#EXTINF:-1,[COLOR=yellow][B]/////////  CANAIS DE STREAMING PT  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
#EXTM3U


#EXTINF:-1,[COLOR=white][B]DISNEY STAR WARS[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/69798
#EXTINF:-1,[COLOR=white][B]DISNEY PIXAR[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/69209
#EXTINF:-1,[COLOR=white][B]DISNEY MARVEL[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/69208

##########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  CANAIS EXPRESSÃO PT  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U


#EXTINF:-1,[COLOR=white][B]DEMAND ÁFRICA[/B][/COLOR][COLOR=white][/COLOR]
https://demandafrica-oando.amagi.tv/amRdirect/p=da/hls/amagi_hls_data_theafrica-demand-africa-oando/CDN/1920x1080_5055600/index.m3u8
#EXTINF:-1,[COLOR=white][B]TVM SD[/B][/COLOR][COLOR=white][/COLOR]
http://196.28.226.121:1935/live/smil:Channel1.smil/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]TVM INTER. HD[/B][/COLOR][COLOR=white][/COLOR]
http://online.tvm.co.mz:1935/live/smil:Channel2.smil/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]CANAL MACAU TV[/B][/COLOR][COLOR=white][/COLOR]
https://live4.tdm.com.mo/ch2/_definst_/ch2.live/playlist.m3u8


#EXTM3U

##########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  CANAIS TV PORTUGAL  /////////[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U


#EXTINF:-1,[COLOR=white][B]FOX COMEDY HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/4746
#EXTINF:-1,[COLOR=white][B]FOX COMEDY HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/90
#EXTINF:-1,[COLOR=white][B]FOX COMEDY HD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.f4mTester/?name=&streamtype=TSDOWNLOADER&amp;url=http://app.iup-tv.com:80/Eduardo/palhaca/89499

#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/23248.m3u8
#EXTINF:0 tvg-id="esp" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 FHD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/331.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/332.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 2 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/332.m3u8
#EXTINF:0 tvg-id="SPORTINGTV.pt" group-title="PORTUGAL",[COLOR=white][B]SPORTING TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/328.m3u8

#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]BABY TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/483.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]CARTOON NETWORK HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/479.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY CHANNEL HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/478.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/477.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICK JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/487.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICKELODEON HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/486.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]BABY TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/483.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]CARTOON NETWORK HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/479.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY CHANNEL HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/478.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]DISNEY JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/477.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/23248.m3u8
#EXTINF:0 tvg-id="esp" group-title="PORTUGAL",[COLOR=white][B]EUROSPORT 1 HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/331.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICK JUNIOR HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/487.m3u8
#EXTINF:0 tvg-id="ext" group-title="PORTUGAL",[COLOR=white][B]NICKELODEON HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/486.m3u8
#EXTINF:0 tvg-id="SPORTINGTV.pt" group-title="PORTUGAL",[COLOR=white][B]SPORTING TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://main.hostingterabyte.com:8080/live/Live.arabic5374148830/1685131765/328.m3u8
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]24 KITCHEN HD[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/8058?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]BABY TV[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/4897?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CINEMUNDO HD[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/3422?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined",[COLOR=white][B]CMTV SD[/B][/COLOR][COLOR=white][/COLOR]
http://cineapp.org:8000/Fernando/Fernando/28504?checkedby:iptvcat.net
#EXTINF:-1 group-title="Undefined" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/3/32/Canal_11_HN_logo_2010.png",[COLOR=white][B]CANAL 11 HD[/B][/COLOR][COLOR=white][/COLOR]
http://platin4k.eu:80/eagleiptv/SsFAljPDDi/159589?checkedby:iptvcat.net




