####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////////  CANAIS TV PORTUGAL 2  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
 FONTE DE INFORMAÇÃO - LISTA 1: https://raw.githubusercontent.com/Ramys/Iptv-Brasil-2022/master/CanaisB5.m3u8 
 
            
#EXTINF:-1,[COLOR=orange][B]LISTA DEPORTUGAL EM BREVE[/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U


#EXTINF:-1,NÃO DISPONÍVEL
http://0000000000000000
