
####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////  YOUTUBE FILMES PT  //////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
#EXTM3U 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 11/08/2022[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U 

#EXTINF:-1,[COLOR=orange][B]FILMES PORTUGUESES: 11/08/2022[/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A TENTAÇÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=2bTURBsgEpg&list=PLJb0nU95eGPrjWuuwH9k6QpBT1K0WhxDX&index=2
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]PERDIDOS (2021)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=51BV2BHG20A&list=PLJb0nU95eGPrjWuuwH9k6QpBT1K0WhxDX

#EXTINF:-1 tvg-logo="",[COLOR=white][B]AS DOCES - O FILME (2021)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0Wgb1R0RtwQ

#EXTINF:-1 tvg-logo="",[COLOR=white][B]OS INCRÍVEIS PT-PT(2015)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=MAYaXqrSp7k

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A HERDADE (2019)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-RLVKc3LVE8
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]A TEIA DE GELO (2014)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Vaiq-1qYLao&list=PL6IMtTN7aVLMSYe82uzlek5nr0kvITHIA&index=3
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]NÃO CRESÇAS (2016)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=eUm1WV2eORY&list=PLDAJhyqYZJHuhR4q5bWjWCWRkOmOcMWnN&index=8
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]BALAS & BOLINHOS (2001)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=FJOwojt5mDQ
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]BALAS & BOLINHOS, O REGRESSO (2004)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=o_yfGwtm0Us

#EXTINF:-1 tvg-logo="",[COLOR=white][B]BALAS & BOLINHOS - ÚLTIMO CAPÍTULO (2012)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ZRl5dgz0g3g

#EXTINF:-1 tvg-logo="",[COLOR=white][B]BALAS & BOLINHOS 3 (2013)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PBe8o1qOiMU&list=PL6IMtTN7aVLMSYe82uzlek5nr0kvITHIA&index=27
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]MALAPATA (2017)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ZpyySo9x-aA&list=PLWsa1fEp5hi7yVk_mvqoT_06f2RAODpUl&index=17
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]FILME DA TRETA (2006)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=---9vOC2HhA&list=PLXVwgYJ1YTwndc_QsXuLiWEIyEPsAwLI0&index=75
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]LEÃO DA ESTRELA (2019)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=oOzRchuAcsQ
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]DEOLINDO MARIA (2018)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=FB6dB_9CzpM

#EXTM3U

#EXTINF:-1,[COLOR=orange][B]FILMES LEGENDADOS[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U

#EXTINF:-1 tvg-logo="",[COLOR=white][B]ATRACÇÃO (2021)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=drsPHq87T2M

#EXTINF:-1 tvg-logo="",[COLOR=white][B]HACKER (2017)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=h3MXutsvum8

















