####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////////  FILMES NUVEM E RECENTES ///////////////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 07/10/2022 [/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]///////// FILMES NA NUVEM /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U

#EXTINF:-1,[COLOR=white][B]MINIMOS 2, A ASCENSÃO DE GRU (VO) (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/9e1d60a7-7a3e-48d0-a5e9-51cd50cb607c/Minions.The.Rise.of.Gru.2022.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv
#EXTINF:-1,[COLOR=white][B]NOMADLAND 2020[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/7f76cb67-85f0-46cb-a862-707a5629b9d2/Nomadland.2020.1080p.WEBRip.x264-RARBG.mp4?download=true
#EXTINF:-1,[COLOR=white][B]THOR: AMOR & TROVÃO 2022[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/42381135-b433-4c4d-94b7-680a960fd4a9/Thor.Love.and.Thunder.2022.1080p.WEBRip.x264-RARBG.mp4
#EXTINF:-1,[COLOR=white][B]BULLET TRAIN (2022)[/B][/COLOR][COLOR=white][/COLOR] 
https://cld.pt/dl/download/d990c752-ee88-482c-9974-5a0332b49ae9/Bullet.Train.2022.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv
#EXTINF:-1,[COLOR=white][B]LOU (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/83f29d32-27bb-4950-866f-4c4e43e5a2ae/Lou.2022.720p.WEBRip.x264.AAC-%5BYTS.MX%5D.mp4
#EXTINF:-1,[COLOR=white][B]DIÁRIO DE UM BANANA (2021)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/ee0cd0a7-746a-435f-b521-10fe19fdf526/Diary.of.a.Wimpy.Kid.2021.1080p.WEBRip.x264-RARBG.mp4

 
#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  FILMES RECENTES (VO) E/OU EM TESTES  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U

[COLOR=white][B]AS AGENTES 355 (2022)[/B][/COLOR][COLOR=white][/COLOR]


#EXTINF:-1,[COLOR=white][B]2 DUROS DE ROER (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://stapewithadblock.xyz/get_video?id=XAAdBXVw9ZTDe9p&expires=1665226174&ip=FROOD0yZRHSNFt&token=nx-r9zsSd2io&stream=1
#EXTINF:-1,[COLOR=white][B]THE ENFORCER (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://stapewithadblock.xyz/get_video?id=QAR6bOqR9xH0P3X&expires=1665226326&ip=FROOD0yZRHSNFt&token=zT0pNOZLdzrf&stream=1
#EXTINF:-1,[COLOR=white][B]THE 355 (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://vlgm.vizcloud.ink/simple/EqPFIf4QWADtjDlGha7rC5Mu_lxau+O7F0N7rqk+wYMnU94US2El/br/H4/v.m3u8
#EXTINF:-1,[COLOR=white][B]VESPER (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://flix2.xyz/movs/Vesper.2022.1080p.WEBRip.x264-RARBG.mp4
#EXTINF:-1,[COLOR=white][B]BREAKING (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://stapewithadblock.xyz/get_video?id=xXQkr3ALe4ukpJA&expires=1665226857&ip=FROOD0yZRHSNFt&token=d7jYDbg-53al&stream=1

###################################################################

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]COMMANDO (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://wkmq.vizcloud.ink/simple/EqPFIf4QWADtjDlGha7rC5curFxcu7uzAEN7rqk+wYMnU94US2El/br/H4/v.m3u8
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]THIRTEEN LIVES (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://jjka.vizcloud.ink/simple/EqPFJvgQWADtjDlGha7rC5AuqlwU8vazFwV7rqk+wYMnU94US2El/br/H4/v.m3u8
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]HACKER: TRUST NO ONE (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://oywq.vizcloud.ink/simple/EqPFIfMQWADtjDlGha7rC5Uu_VwBvrezAwx7rqk+wYMnU94US2El/br/H4/v.m3u8
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]DRAGON: THE WEAPON OF GOD (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://kadk.vizcloud.ink/simple/EqPFIf4QWADtjDlGha7rC8cu+lxdu7j5DQJ7rqk+wYMnU94US2El/br/H4/v.m3u8
#EXTINF:0 tvg-id="avi" group-title="Videos",[COLOR=white][B]AMERICAN PIE: GIRLS RULES (2020)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/29145.mkv
#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]AVATAR 1 (2009)[/B][/COLOR][COLOR=white][/COLOR]
https://geok.vizcloud.ink/simple/EqPFIf0QWADtjDlGha7rC5Yuqlxe4ry6Fxh7rqk+wYMnU94US2El/br/H4/v.m3u8






