####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////  FILMES DIVERSOS - AUDIO BR. OU LEG. /////////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
  
#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA DE FILMES: BREVEMENTE[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U

