####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////  FILMES NUVEM E RECENTES ////////////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 24/03/2023 [/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

##############################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]///////// FILMES NUVEM /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U


#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]AVATAR 1 (2009)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/633d6a2e-ce86-4117-b1db-6925cc36d13a/Avatar.2009.EXTENDED.1080p.BluRay.x265-RARBG.mp4

#EXTINF:0 tvg-id="ext" group-title="Channels",[COLOR=white][B]AVATAR 2 - O CAMINHO DA ÁGUA (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/fe030360-6420-45ab-a5a8-b5410489bf93/Avatar.The.Way.of.Water.2022.1080p.V3.HDTS.Line.Audio.X264.Will1869.mp4

#EXTINF:-1,[COLOR=white][B]THE WOMEN KING (2022)[/B][/COLOR][COLOR=white][/COLOR] 
https://cld.pt/dl/download/889b0cbf-923d-4fcd-910a-ef23043e60e7/The.Woman.King.2022.1080p.WEBRip.x265-RARBG.mp4
#EXTINF:-1,[COLOR=white][B]LOU (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/83f29d32-27bb-4950-866f-4c4e43e5a2ae/Lou.2022.720p.WEBRip.x264.AAC-%5BYTS.MX%5D.mp4
#EXTINF:-1,[COLOR=white][B]RUMBLE (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/530140e0-5a61-4cef-adbf-0aa73576a9b3/Rumble.2022.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG.mkv?download=true
 
