####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////////  FILMES NUVEM E RECENTES ///////////////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
 
#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 28/09/2022 [/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]///////// FILMES DA NUVEM /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U

#EXTINF:-1,[COLOR=white][B]MINIMOS 2, A ASCENSÃO DE GRU (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/9e1d60a7-7a3e-48d0-a5e9-51cd50cb607c/Minions.The.Rise.of.Gru.2022.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv

#EXTINF:-1,[COLOR=white][B]NOMADLAND 2020[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/7f76cb67-85f0-46cb-a862-707a5629b9d2/Nomadland.2020.1080p.WEBRip.x264-RARBG.mp4?download=true
 
#EXTM3U


#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  FILMES RECENTES E/OU EM TESTES  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]TOP GUN: MAVERICK (2022) - MULTI-SUBS[/B][/COLOR][COLOR=white][/COLOR]
http://clientportal.link:80/movie/h8YC5m3Ymo68/QjxDBO04/108970.mkv

#EXTINF:-1,[COLOR=white][B]TOP GUN: MAVERICK (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/36583.mkv

#EXTINF:-1,[COLOR=white][B]AMBULANCE (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/35791.mkv

#EXTINF:-1,[COLOR=white][B]JURASSIC WORLD, DOMINION (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/36417.mkv
#EXTINF:-1,[COLOR=white][B]JURASSIC WORLD, DOMINION - 4K (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/36418.mkv

#EXTINF:-1,[COLOR=white][B]ELVIS (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/36562.mkv

#EXTINF:-1,[COLOR=white][B]SNIPER: ROGUE MISSION (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/36565.mkv

#EXTINF:-1,[COLOR=white][B]LIGHTYEAR (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/36419.mkv

#EXTINF:-1,[COLOR=white][B]DC LEAGUE OF SUPER PETS (2022)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/36618.mkv

#EXTINF:-1,[COLOR=white][B]AMERICAN PIE: GIRLS RULES (2020)[/B][/COLOR][COLOR=white][/COLOR]
http://hellohelios.crabdance.com:80/movie/9ESUdOYO9Y/bugSyNm4q4/29145.mkv

#EXTINF:-1,[COLOR=white][B]THOR: GOD OF THUNDER (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://jjka.vizcloud.ink/simple/EqPFIf0QWADtjDlGha7rC5su+1wb8vn1Tht7rqk+wYMnU94US2El/br/H3/v.m3u8

#EXTINF:-1,[COLOR=white][B]HACKER: TRUST NO ONE (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://oywq.vizcloud.ink/simple/EqPFIfMQWADtjDlGha7rC5Uu_VwBvrezAwx7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]DRAGON: THE WEAPON OF GOD (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://kadk.vizcloud.ink/simple/EqPFIf4QWADtjDlGha7rC8cu+lxdu7j5DQJ7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]AVATAR 1 (2009)[/B][/COLOR][COLOR=white][/COLOR]
https://geok.vizcloud.ink/simple/EqPFIf0QWADtjDlGha7rC5Yuqlxe4ry6Fxh7rqk+wYMnU94US2El/br/H4/v.m3u8










