###############################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////  FILMES PT E/OU LEG. //////////////////[/B][/COLOR]
http://0.0.0.0:000000
##############################################################################################################################################
  
#EXTINF:-1,[COLOR=orange][B]LISTA ATUALIZADA: 16/05/2023[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U


#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://
