###################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////  FILMES DIVERSOS  /////////////////[/B][/COLOR]
http://0.0.0.0:000000
###################################################################################################################################################
  
#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]LISTA EM BREVE[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U
