###################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////  FILMES DIVERSOS - AUDIO ENG.  /////////////////[/B][/COLOR]
http://0.0.0.0:000000
###################################################################################################################################################
  
#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA ATUALIZADA: 16/05/2023[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U



#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000001111111111111
