####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////////  FILMES NUVEM E RECENTES ///////////////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################
 
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ATUALIZADA: 11/08/2022 [/B][/COLOR][COLOR=yellow][/COLOR]
 
#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]///////// FILMES DA NUVEM /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U

#EXTINF:-1,[COLOR=white][B]MINIMOS 2, A ASCENSÃO DE GRU (2022)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/9e1d60a7-7a3e-48d0-a5e9-51cd50cb607c/Minions.The.Rise.of.Gru.2022.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv

#EXTINF:-1,[COLOR=white][B]NOMADLAND 2020[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/7f76cb67-85f0-46cb-a862-707a5629b9d2/Nomadland.2020.1080p.WEBRip.x264-RARBG.mp4?download=true
 
#EXTINF:-1,[COLOR=white][B]ALITA, ANJO DE COMBATE 2019[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/4fce7bc1-0464-490a-9ab6-84ca5d5b8aa9/Alita.Anjo.de.Combate.2019.720p.WEB-DL.x264.DUAL-WWW.BLUDV.TV.mkv?download=true
 
#EXTINF:-1,[COLOR=white][B]SAI DE BAIXO FILME 2019[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/b473dc0b-815e-49b8-9a27-3ab97c7a9a24/Sai.de.Baixo.O.Filme.2019.720p.WEB-DL.x264.NACIONAL-WwW.LAPUMiAFiLMES.COM.mkv?download=true
 
#EXTINF:-1,[COLOR=white][B]LISTEN 2020[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/7734ae2a-1e36-49e9-891e-fca7b89e36ae/Listen.2020.WEBRip.x264-ION10.mp4?download=true
 
#EXTINF:-1,[COLOR=white][B]SOUL 2020 (DISNEY+)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/010bdec9-4a20-45ea-adf4-8420902fbc82/Soul.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?download=true
 
#EXTINF:-1,[COLOR=white][B]CRÓNICAS DE NATAL 2018 (NETFLIX)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/ef86ee21-5faf-403d-84c2-bad0120d811f/The.Christmas.Chronicles.2018.720p.WEBRip.x264-%5BYTS.AM%5D.mp4?download=true
 
#EXTINF:-1,[COLOR=white][B]TENET (2020)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/73729a3d-5c38-429a-87bd-8b36aea424f7/Tenet.2020.720p.HDRip.900MB.x264-GalaxyRG.mkv?download=true
 
#EXTINF:-1,[COLOR=white][B]THE CROODS: UMA NOVA ERA (2020)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/96f4200a-2c77-4540-bb05-b6ca87a93452/The.Croods.A.New.Age.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?download=true
 
#EXTINF:-1,[COLOR=white][B]SMALFOOT (2018)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/34760a90-a966-465e-8ebb-2c9d44b013b0/smallfoot.2018.720p.bluray.x264-nezu.mkv?download=true
 
#EXTINF:-1,[COLOR=white][B]MULHER MARAVILHA 1984 (2020)[/B][/COLOR][COLOR=white][/COLOR]
https://cld.pt/dl/download/6eef2581-a94f-41c5-8e73-6c074a70ccb2/Wonder%20Woman%201984.2020.IMAX.HDRip.XviD.AC3-EVO.avi?download=true

#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  FILMES RECENTES  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTM3U

#EXTINF:-1,[COLOR=white][B]SONIC 2 - 2022 (4K)[/B][/COLOR][COLOR=white][/COLOR]
http://platinumpro-evo.com:8080/movie/pontes82/sB7iL3SpPF/128145.mkv

#EXTINF:-1,[COLOR=white][B]A CIDADE PERDIDA 2022 (4K)[/B][/COLOR][COLOR=white][/COLOR]
http://platinumpro-evo.com:8080/movie/pontes82/sB7iL3SpPF/128142.mkv






