#####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////////  ESPECIAL GUERRA DAS ESTRELAS  ////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
#####################################################################################################################################################
 
#EXTINF:-1,[COLOR=yellow][B]LISTA ADICIONADA: BREVEMENTE[/B][/COLOR][COLOR=yellow][/COLOR]
 
###########################################################################################################################################
 
#EXTM3U


#EXTINF:-1,[COLOR=orange][B]/////////  FILMES DIVERSOS  /////////[/B][/COLOR][COLOR=orange][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000000000000



#EXTINF:-1,[COLOR=orange][B]/////////  SÉRIES DE TV DIVERSAS  /////////[/B][/COLOR][COLOR=orange][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000000000000
