#####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  ESPECIAL GUERRA DAS ESTRELAS  ///////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
#####################################################################################################################################################
 
#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 01/02/2023[/B][/COLOR][COLOR=orange][/COLOR]
 
###########################################################################################################################################
 
#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  DOCUMENTÁRIOS & EXTRAS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]STAR WARS GALAXYS - EDGE ADVENTURE AWAITS[/B][/COLOR][COLOR=white][/COLOR]
http://c.proserver.in:8080/movie/vodstest/lw5p6ojDQq/210907.mkv

###########################################################################################################################################

#EXTINF:-1,[COLOR=yellow][B]/////////  FILMES STAR WARS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]STAR WARS: EPISODE 1 - THE PHANTOM MENACE (1999)[/B][/COLOR][COLOR=white][/COLOR]
https://jazo.vizcloud.club/simple/EqPFIfMQWADtjDlGha7rC5UuqFwc8eG1SEB7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR WARS: EPISODE 2 - ATTACK OF THE CLONES (2002)[/B][/COLOR][COLOR=white][/COLOR]
https://lqap.vizcloud.club/simple/EqPFJvgQWADtjDlGha7rC5cu_FxV8rr1T0x7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR WARS: EPISODE 3 - REVENGE OF THE SITH (2005)[/B][/COLOR][COLOR=white][/COLOR]
https://mwvn.vizcloud.club/simple/EqPFIfMQWADtjDlGha7rC5cur1wHvP_vEEJ7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR WARS: EPISODE 4 - A NEW HOPE (2015)[/B][/COLOR][COLOR=white][/COLOR]
https://jlvqw.vizcloud.club/simple/EqPFIfMQWADtjDlGha7rC5YuoFxY8uO6DRt7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR WARS: THE FORCE AWAKENS (2015)[/B][/COLOR][COLOR=white][/COLOR]
https://pkmk.vizcloud.club/simple/EqPFIfgQWADtjDlGha7rC8cuqFwHsOS1QwJ7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR WARS: THE FORCE AND THE FURY (2017)[/B][/COLOR][COLOR=white][/COLOR]
https://enxa.vizcloud.club/simple/EqPFIfsQWADtjDlGha7rC8Eur1xY8uXtFR57rqk+wYMnU94US2El/br/H3/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR WARS: O ÚLTIMO JEDI VII (2017)[/B][/COLOR][COLOR=white][/COLOR]
http://c.proserver.in:8080/movie/vodstest/lw5p6ojDQq/211326.mkv

#EXTINF:-1,[COLOR=white][B]STAR WARS, A ASCENSÃO DE SKYWALKER IX (2019)[/B][/COLOR][COLOR=white][/COLOR]
http://c.proserver.in:8080/movie/vodstest/lw5p6ojDQq/209320.mkv


###########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  FILMES STAR TREK  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]STAR TREK - GENERATIONS (1994)[/B][/COLOR][COLOR=white][/COLOR]
https://lelp.vizcloud.club/simple/EqPFIfwQWADtjDlGha7rC8EurVxY8r35ERt7rqk+wYMnU94US2El/br/H3/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR TREK - NEMESIS (2002)[/B][/COLOR][COLOR=white][/COLOR]
https://djak.vizcloud.club/simple/EqPFIf4QWADtjDlGha7rC5IuqFxb5_n7CEJ7rqk+wYMnU94US2El/br/H3/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR TREK (2009)[/B][/COLOR][COLOR=white][/COLOR]
https://jjya.vizcloud.club/simple/EqPFJvgQWADtjDlGha7rC5curFxfubr5FwZ7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR TREK - HORIZON (2016)[/B][/COLOR][COLOR=white][/COLOR]
https://znxd.vizcloud.club/simple/EqPFIfIQWADtjDlGha7rC5AuoVwcvvy1Fh57rqk+wYMnU94US2El/br/H3/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR TREK - BEYOND (2016)[/B][/COLOR][COLOR=white][/COLOR]
https://lqap.vizcloud.club/simple/EqPFIfkQWADtjDlGha7rC5Uu+lwc8f_6TwV7rqk+wYMnU94US2El/br/H4/v.m3u8

#EXTINF:-1,[COLOR=white][B]STAR TREK ALÉM DO UNIVERSO (2016)[/B][/COLOR][COLOR=white][/COLOR]
http://c.proserver.in:8080/movie/vodstest/lw5p6ojDQq/211327.mkv

###########################################################################################################################################


