#####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  ESPECIAL GUERRA DAS ESTRELAS  ///////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
#####################################################################################################################################################

#EXTM3U
#EXTINF:-1,[COLOR=yellow][B]LISTA EM BREVE[/B][/COLOR][COLOR=yellow][/COLOR]
#EXTM3U
 
#EXTINF:-1,
http://000000000111111222222222222
