#####################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  ESPECIAL GUERRA DAS ESTRELAS  ///////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
#####################################################################################################################################################
 
#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 24/03/2023[/B][/COLOR][COLOR=orange][/COLOR]
 
###########################################################################################################################################
 
#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  DOCUMENTÁRIOS & EXTRAS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]STAR WARS GALAXYS - EDGE ADVENTURE AWAITS[/B][/COLOR][COLOR=white][/COLOR]
http://c.proserver.in:8080/movie/vodstest/lw5p6ojDQq/210907.mkv

###########################################################################################################################################

#EXTINF:-1,[COLOR=yellow][B]/////////  FILMES STAR WARS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]NÃO DISPONIVEL)[/B][/COLOR][COLOR=white][/COLOR]
https://000000000000000000000000000000000

###########################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  FILMES STAR TREK  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]NÃO DISPONIVEL)[/B][/COLOR][COLOR=white][/COLOR]
https://000000000000000000000000000000000

###########################################################################################################################################


