####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////  ESPAÇO ESCOLINHA (AUDIO PT-PT)  ///////////[/B][/COLOR][COLOR=greenyelow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA ATUALIZADA: 01/10/2022[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U
#EXTINF:-1,[COLOR=yellow][B]/////////  LINKS DE TESTE  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://0000000000000000000000

#EXTINF:-1,[COLOR=white][B]A ROTINA SEMANAL - ESTUDO EM CASA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn-ondemand.rtp.pt/nas2.share/h264/512x384/p7820/preview/p7820_1_202010191042034167d_videoprv.mp4

#EXTINF:-1,[COLOR=white][B]OS NÚMEROS ATÉ 100 - ESTUDO EM CASA[/B][/COLOR][COLOR=white][/COLOR]
https://ondemand-streaming.rtp.pt/nas2.share/h264/512x384/p7783/p7783_2_202010224722.m3u8

#EXTINF:-1,[COLOR=white][B]OS ANIMAIS EM INGLÊS - ESTUDO EM CASA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn-ondemand.rtp.pt/nas2.share/h264/512x384/p7788/preview/p7788_1_202010231611023820d_videoprv.mp4

#EXTM3U

#EXTINF:-1,[COLOR=white][B]A CANÇÃO DE CONTAR, CONHEÇA OS NÚMEROS DE 1 A 10[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=TQehi_5QplQ&ab_channel=BabyTVPortuguês

#EXTINF:-1,[COLOR=white][B]APRENDER A CONTAR, OS NÚMEROS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=KdonrWdO7z8&ab_channel=Escoladospequeninos

#EXTINF:-1,[COLOR=white][B]OS NÚMEROS DA MARIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4dvvoVsu-HQ&list=PL0K38ed9YB_-H6-9ESTxjth3S1vWLjhgJ&ab_channel=AsCançõesdaMaria

#EXTINF:-1,[COLOR=white][B]7 DIAS, 7 NOTAS E 7 CORES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=JSHAlLXQgZ4&ab_channel=AsCançõesdaMaria

#EXTINF:-1,[COLOR=white][B]APRENDER O NOME DOS FRUTOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ZOGV6EwTozE&ab_channel=Escoladospequeninos

#EXTINF:-1,[COLOR=white][B]APRENDER O ALFABETO COM IMAGENS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Ac76xKUwUoA&ab_channel=AnaCosta

#EXTINF:-1,[COLOR=white][B]APRENDER OS ANIMAIS COM SONS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EGIdH8sjVWk&ab_channel=dicas

#EXTINF:-1,[COLOR=white][B]PRIMEIRA PALAVRAS - ALIMENTOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=wSWH1sa1nWk&ab_channel=Videosinfantis

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=

#EXTINF:-1,
plugin://plugin.video.youtube/play/?video_id=
