####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////  DESENHOS ANIMADOS ANTIGOS  //////////////[/B][/COLOR][COLOR=greenyelow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]D´ARTACÃO E OS TRÊS MOSCÃOTEIROS[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 1, A VIAGEM DE DARTACÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=n_MVFKfpiY4&ab_channel=cinemafull

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 2, O CAVALEIRO MISTERIOSO DO BIGODE PRETO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=hdGBDVzJKkc&ab_channel=DogtanianandthethreeMuskehounds

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 3, PARIS, UMA CIDADE DE SONHO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=fWLRm3uXBOw&ab_channel=DogtanianandthethreeMuskehounds

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 4, OS MOSCÃOTEIROS INVISÍVEIS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=xj6ZlHiJQyU&ab_channel=DogtanianandthethreeMuskehounds

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 5, SR.TRÉVILLE, O CAPITÃO DOS MOSCÃOTEIROS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=CVjO00ydJiU&list=PLuqzdxxGcQICtg-Uf5940Ddsb6GY3tas3&ab_channel=DESENHOSANIMADOSEMPORTUGU%C3%8AS

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 6, DARTACÃO CONTRA OS TRÊS MOSCÃOTEIROS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=GQrerOE8j80&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 7, LUÍS XIII, O JUSTO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=qh1LgC2P3CA&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 8, O SEGREDO DA JULIETA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=igIZozFHOps&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 9, JULIETA É RAPTADA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Wxbv96-5J70&ab_channel=DogtanianandthethreeMuskehounds

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 10, A GRANDE FUGA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=CH1uUT9yo3A&ab_channel=DogtanianandthethreeMuskehounds

########################################################

#EXTINF:-1,[COLOR=yellow][B]PANDA TAO TAO[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 1, PASHKL, O CORVO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=KfgEv0lyPCQ&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 2, O COELHINHO E O LEÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=IPdHs3UvkNU&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 3, A COBRA E A CENTUPEIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=FKiVNVeDyX4&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 4, AS TRÊS ORGULHOSAS IRMAS RÃS[/B][/COLOR][COLOR=white][/COLOR]
pllugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=LShvh8HuQjM&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 5, O REI CROCODILO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dDT_8Z5iV8c&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 6, O GRANDE BOATO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=rfynRLdB810&list=PL_nrkj0VMuOYKQUbjQmK3SAyGBfeVxIGn&index=6&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 7, A VAIDADE DE BRANCA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=xlgEM25U-9Y&list=PL_nrkj0VMuOYKQUbjQmK3SAyGBfeVxIGn&index=7&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 8, O FALSO MORCEGO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=p14xRu3uJBo&list=PL_nrkj0VMuOYKQUbjQmK3SAyGBfeVxIGn&index=8&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 9, O ABUTRE VAIDOSO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=3SS9aUTk5m4&list=PL_nrkj0VMuOYKQUbjQmK3SAyGBfeVxIGn&index=9&ab_channel=clubejunior

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 10, OS ESTRANHOS AMIGOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=gJB6KfjryHg&list=PL_nrkj0VMuOYKQUbjQmK3SAyGBfeVxIGn&index=10&ab_channel=clubejunior

########################################################

#EXTINF:-1,[COLOR=yellow][B]ERA UMA VEZ ... A VIDA[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 1, A ORIGEM DA VIDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ATiea9k8XaU&list=PLapqUe7ahArdwmctd4HOOKqSu7AfQlLOa&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 3, O SISTEMA IMUNITÁRIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nDQvhJY8PVo&list=PLapqUe7ahArdwmctd4HOOKqSu7AfQlLOa&index=3&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 4, A MEDULA ÓSSEA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=FiTFD_1Z8rU&list=PLapqUe7ahArdwmctd4HOOKqSu7AfQlLOa&index=4&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 5, A IRRIGAÇÃO SANGUÍNEA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=uhju5y65ACQ&list=PLapqUe7ahArdwmctd4HOOKqSu7AfQlLOa&index=5&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 6, AS PLAQUETAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=44MkQemZ4jw&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 7, O OUVIDO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=XbyXxg1X914&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 8, A VISTA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=qHDowqFIEU0&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 10, OS NEURÓNIOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=M8gk4ddE1a8&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 11, O ESQUELETO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=XGSyVKwd7Eo&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 12, A GUERRA AS TOXINAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_OJHxJyp6lc&ab_channel=Eraumavez

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 13, A PELE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4IvEq2Mgy9I&list=PLapqUe7ahArdwmctd4HOOKqSu7AfQlLOa&index=13&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 14, A BOCA E OS DENTES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=aD3scb0hxgc&list=PLapqUe7ahArdwmctd4HOOKqSu7AfQlLOa&index=14

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 15, A DIGESTÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=NR8Us-jZ3kM&list=PLapqUe7ahArdwmctd4HOOKqSu7AfQlLOa&index=15

#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=

########################################################


#EXTINF:-1,[COLOR=yellow][B]ERA UMA VEZ ... O ESPAÇO[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 1, O PLANETA ÓMEGA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=XVR-J_luB74&list=PLp7sRsfeCW3O6MPipkbLiG5kvmLMI3Cgn&ab_channel=Eraumavez

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 2, OS SÁURIOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kJWjCqH0ZQQ&list=PLp7sRsfeCW3O6MPipkbLiG5kvmLMI3Cgn&index=2&ab_channel=Eraumavez

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 3, O PLANETA VERDE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ow5_OvMN-zQ&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 4, O SECTOR ANDRÓMEDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nkdQSxfQES0&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 5, OS CRO MAGNONS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=c7aQ6pvF8x4&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 6, A REVOLTA DOS ROBOTS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=FOO-NQa2nac&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 7,O PLANETA MYTHOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=JJRG9zA9g6k&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 8, A GRANDE VIAGEM[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jnhieFJ1RYw&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 9, CASSIOPEIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=8v0pAg8KxTM&ab_channel=YuriPitau

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 1O, O PLANETA DESPEDAÇADO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ilbno_AAbvo&ab_channel=YuriPitau

########################################################

#EXTINF:-1,[COLOR=yellow][B]TOM SAWYER[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 1[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=xCnppaMuz5s&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 2[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dqJL0mUXvgg&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 3[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dqJL0mUXvgg&ab_channel=NkCmu5d5sSo&ab_channel=RuiTeixeira

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 4[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=YjOKRn9TjYw&ab_channel=CanalPortuganimado

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 5[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=JUJfiCJACHI&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 6[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PC3XmiVcy_A&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 7[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=arvcjqkLnr8&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 8[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=MUOyE9IIQdU&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 9[/B][/COLOR][COLOR=white][/COLOR] 
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=2CC9TXn79Wo&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 10[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=rklH4xIbYBg&ab_channel=PsYkYd79


########################################################

#EXTINF:-1,[COLOR=yellow][B]O BOCAS[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 1 - A CASA DO BOCAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PcxMo03Yr-g&list=PLO5siyR7wp761VbSlTyW5k9-MlW74MW_1&ab_channel=BrunoAlves

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 2 - A QUINTA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=iHHkKqDB_Bw&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 3 - O SOCORRISTA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=f_Opn9jTTpU&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 4 - O ESPERTALHÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=rvTp1mp1cF8&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 5 - A VIAGEM ATRIBULADA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PAq8GbEfNTM&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 6 - AS PERIPÉCIAS DA PORCA ROSA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Ke-mzNHEZpo&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 7 - O NEVÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=V6_fOKR0EM0&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 8 - A GRANDE CORRIDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=OSEIcb8rgEQ&ab_channel=NostalgiaPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 9 - À PROCURA DE ÁGUA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=MaAEvtNsQd8&ab_channel=fjorge

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 10 - ÉPOCA DOS NINHOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4NXCKZgZrRM&ab_channel=PsYkYd79

#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=

########################################################

#EXTINF:-1,[COLOR=yellow][B]RUA SÉSAMO[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 1 - A LIMPEZA DO POUPAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=vIw5UWTVzX8&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 2 - AS BRINCADEIRAS DO FERRÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=bcMvnYLvTCE&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=2&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 3 - O EGAS E O PATINHO A FESTEJAR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=E8e4nzF98Hw&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=3&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 4 - CONTAR COM O COCAS E O GUALTER[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Zj5DCW3gEDc&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=4&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 5 - O AMOR DO JOÃO ESQUECIDO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=omIXoMqxm4c&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=5&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 6 - O POUPAS E OS BICHOS DA SEDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=HiZem9q1Gns&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=6&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 7 - GUALTER E O DETECTIVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=lWfZooXd-ec&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=7&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISÓDIO 8 - EGAS E BECAS NO CINEMA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EFbaVqcz2mM&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=8&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 9 - OS BIRROS E O LOBO MAU[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kJhR2MMHaTI&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=9&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 10 - O CONDE DE KONTARR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=e3Qu0a9eAIM&list=PLapqUe7ahAreM8XeYi__gDPfAJqMvfs-9&index=10&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=


########################################################

#EXTINF:-1,[COLOR=yellow][B]NODDY[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 1 - NODDY TEM UMA VISITA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ZCNlQv6pyDg&list=PLapqUe7ahArdsd9TSrv-4mp6n9k5zZtbe&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 2 - O DIA DE SORTE DO NODDY[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=V3FgukV04yk&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 3 - NODDY E O CARRO NOVO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=1JVWT7N4THI&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 4 - NODDY E O PRESENTE IDEAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=oSeqXYFPLM0&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 5 - NNODDY E A GAITA DE FOLES MÁGICA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=OJKWuSzTq0E&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 6 - NODDY VAI AS COMPRAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Gc1-DcmAAhg&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 7 - POLÍCIA POR UM DIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Gc1-DcmAAhg&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 8 - A GALINHA DO NODDY[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=bxhYPM6YDOM&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 9 - SEGURA BEM O CHAPEU, NODDY[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=e9m5Crgnqr8&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 10 - NODDY´S A MAIS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=6vzn5C17pNQ&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=


########################################################

#EXTINF:-1,[COLOR=yellow][B]RUCA[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 1 - VIZINHOS NOVOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=3IEJxHMiEYE&ab_channel=ChildrenVideos4Everybody

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 2 - O RUCA TEM SAUDADES DA SARA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=fYkISurIJnw&ab_channel=ChildrenVideos4Everybody

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 3 - O MIAR DO GATO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-MgamfFL2YU&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 4 - O CÃO ESPECIAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=DivwufQLJX4&list=PLapqUe7ahArc207UFTFfC3AOrmPh-Ne8b&index=4&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 5 - PERDIDOS E ACHADOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=QstxaNGQku4&list=PLapqUe7ahArc207UFTFfC3AOrmPh-Ne8b&index=5&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 6 - A VENDA DE GARAGEM[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=RkChOSBXMZ0&list=PLapqUe7ahArc207UFTFfC3AOrmPh-Ne8b&index=6&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 7 - SARILHOS COM A CAMISOLA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kdB1bhdb_fI&list=PLapqUe7ahArc207UFTFfC3AOrmPh-Ne8b&index=7&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 8 - UMA VISITA A UMA CASA DE REPOUSO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=9HYOul_vAQk&list=PLapqUe7ahArc207UFTFfC3AOrmPh-Ne8b&index=8&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 9 - PAUZINHOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=YZuZzS1ukms&list=PLapqUe7ahArc207UFTFfC3AOrmPh-Ne8b&index=9&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",[COLOR=white][B]EPISODIO 10 - O HAMSTER DO LUÍS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=YcFeZIi_pBk&list=PLapqUe7ahArc207UFTFfC3AOrmPh-Ne8b&index=10&ab_channel=miguelunas

#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=

########################################################

