####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////// ESPAÇO INFANTIL - GENÉRICOS TV  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA ATUALIZADA: BREVEMENTE[/B][/COLOR][COLOR=orange][/COLOR]
 
#EXTM3U

#EXTINF:-1 tvg-logo="",[COLOR=white][B]OS RISSOS DO CÃO MUTTLEY - 1986[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=uxo5g_xn2oc

#EXTINF:-1 tvg-logo="",[COLOR=white][B]D´ARTACÃO E OS TRÊS MOSQUETEIROS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_2VzX3JBGRI&ab_channel=PauloLouren%C3%A7o

#EXTINF:-1 tvg-logo="",[COLOR=white][B]ERA UMA VEZ... A VIDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=c3KcYTpEosY

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PANDA TAO TAO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=XNsOrI46aMc

#EXTINF:-1 tvg-logo="",[COLOR=white][B]TOM SAWYER[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=aQrmDKpZsbI

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O BOCAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=JoAFrwyUZVE

#EXTINF:-1 tvg-logo="",[COLOR=white][B]ERA UMA VEZ... O ESPAÇO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=TAz8YW0AUdM

#EXTINF:-1 tvg-logo="",[COLOR=white][B]RUA SÉSAMO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=TVtZcGoGGZQ

#EXTINF:-1 tvg-logo="",[COLOR=white][B]AS MAIS LOUCAS CORRIDAS DO MUNDO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=j35ejjHDBN4

#EXTINF:-1 tvg-logo="",[COLOR=white][B]PANTERA COR DE ROSA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=HhHwnrlZRus

#EXTINF:-1 tvg-logo="",[COLOR=white][B]POPEYE, O NAVEGADOR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=32nLxYUyXDg

#EXTINF:-1 tvg-logo="",[COLOR=white][B]THE FLINTSTONES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=uq7noaMwLfg

#EXTINF:-1 tvg-logo="",[COLOR=white][B]CAPITÃO PLANET[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=8HFbs-qU37g

#EXTINF:-1 tvg-logo="",[COLOR=white][B]BIP BIP E O COYOTE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=StsyFQSOSh4

#EXTINF:-1 tvg-logo="",[COLOR=white][B]OVELHA CHONÉ[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=HEtUOrjTA44

#EXTINF:-1 tvg-logo="",[COLOR=white][B]TELETUBBIES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PWjdGtpXCk4

#EXTINF:-1 tvg-logo="",[COLOR=white][B]DENNIS, O PIMENTINHA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=acNYbTyTw4E

#EXTINF:-1 tvg-logo="",[COLOR=white][B]AS TARTARUGAS NINJA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=cegwwr1VtCs

#EXTINF:-1 tvg-logo="",[COLOR=white][B]OLIVER E BENJI[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=WVjM6GdnJ08&list=PLuaQggc-p2JcuN04wtPUTlXvP7rhLhxRn

#EXTINF:-1 tvg-logo="",[COLOR=white][B]KIM POSSIBLE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kikNiNznvFA&list=PLYFI4Ax8Zr1soTP5WD_3rtBKwknecxR_b&index=4

#EXTINF:-1 tvg-logo="",[COLOR=white][B]PHINEAS E FERB[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jhke8YB7Fk0&list=PLYFI4Ax8Zr1soTP5WD_3rtBKwknecxR_b&index=11

#EXTINF:-1 tvg-logo="",[COLOR=white][B]PATO DONALD[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=WM4sTY5pw2g

#EXTINF:-1 tvg-logo="",[COLOR=white][B]NODDY[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=zjc8Iq2JuEY&list=PLYFI4Ax8Zr1soTP5WD_3rtBKwknecxR_b&index=22

#EXTINF:-1 tvg-logo="",[COLOR=white][B]RUCA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=q9bpNDJqpuU&list=PLYFI4Ax8Zr1soTP5WD_3rtBKwknecxR_b&index=23

#EXTINF:-1 tvg-logo="",[COLOR=white][B]BOO, O CONSTRUTOR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=hnRDSJnO5mw&list=PLYFI4Ax8Zr1soTP5WD_3rtBKwknecxR_b&index=24

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O CARTEIRO PAULO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=qQ3C8zavsFE&list=PLYFI4Ax8Zr1soTP5WD_3rtBKwknecxR_b&index=27

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A TURMA DO PATETA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=MvQ3CBJ2Wyo&list=PLYFI4Ax8Zr1soTP5WD_3rtBKwknecxR_b&index=50

#EXTINF:-1 tvg-logo="",[COLOR=white][B]OS MARRETAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=JIW23FkGntg

#EXTINF:-1 tvg-logo="",[COLOR=white][B]TOPO GIGIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=mOGBL1U3Lxk

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A TURMA DA MÓNICA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_udcoGi9iRw

#EXTINF:-1 tvg-logo="",[COLOR=white][B]CHARLIE BROWN E DO SNOOPY[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=hdOVvUdpYhA

#EXTINF:-1 tvg-logo="",[COLOR=white][B]LOONEY TUNES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=FjdRnE-ZJ6o

#EXTINF:-1 tvg-logo="",[COLOR=white][B]BEYBLADE PORTUGAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4ZVDtt53di0&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=8&ab_channel=Pachonzituh

#EXTINF:-1 tvg-logo="",[COLOR=white][B]DRAGON BALL Z[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=j_9XXk_rs9Y&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=12&ab_channel=Pachonzituh

#EXTINF:-1 tvg-logo="",[COLOR=white][B]SONIC X[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ml-DmiF9-FU&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=14&ab_channel=Sonicgx22

#EXTINF:-1 tvg-logo="",[COLOR=white][B]AS NOVAS AVENTURAS DO WINNIE THE POOH[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=qNQ2hBaUhXU&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=28&ab_channel=disneyportugal

#EXTINF:-1 tvg-logo="",[COLOR=white][B]INSPECTOR GADGET[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=DuQPZ9iGxNw&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=30&ab_channel=InsanosPT

#EXTINF:-1 tvg-logo="",[COLOR=white][B]LILO & STITCH[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=WREobnmYO4M&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=36&ab_channel=theothernl

#EXTINF:-1 tvg-logo="",[COLOR=white][B]AMERICAN DRAGON JAKE LONG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kL6T-AOSykw&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=38&ab_channel=disneyportugal

#EXTINF:-1 tvg-logo="",[COLOR=white][B]BRADY E MR. WHISKERS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=xAUFQDAPweM&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=40&ab_channel=disneyportugal

#EXTINF:-1 tvg-logo="",[COLOR=white][B]KUZCO THEME SONG[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kn2dTEUPGlc&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=42&ab_channel=MyPtDisneyMovies

#EXTINF:-1 tvg-logo="",[COLOR=white][B]SÍTIO DO PICAPAU AMARELO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=GO94XCuXEqs&list=PLA0bgdqPoqEtYzhrMxvYoEz8fraCWQItO&index=108&ab_channel=NovelaseSéries

#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=

#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=
