
####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////// HISTÓRIAS E CONTOS INFANTIS //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
####################################################################################################################################
 
#EXTM3U
#EXTINF:-1,[COLOR=orange][B]LISTA ATUALIZADA: 28/08/2022[/B][/COLOR][COLOR=orange][/COLOR]
#EXTM3U
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]A HISTÓRIA DA CAROCHINHA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=5j4PXwNw2Hw&ab_channel=VKids
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]OS TRÊS PORQUINHOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=YQKM5T4X0kM&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]JOÃO E O PÉ DE FEIJÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dbwquQI5utI&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]A RAÍNHA DA NEVE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=sBF3GKoN-LY&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]O GATO DAS BOTAS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Kymxpr32uVQ&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=2&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]BRANCA DE NEVE E OS SETE ANÕES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=mkUyQl035dI&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=3&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PRÍNCIPE SAPO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_Xv3suV-PZQ&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=5&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]CINDERELA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=vmbbAnb8Fjs&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=6&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]A PEQUENA SEREIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kHLbXjGD-LU&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=7&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A BELA E O MONSTRO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=MnWjM0SALQY&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=8&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]A POLEGARZINHA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=DRw0FkKVs2M&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=9&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PEQUENO RATO QUE ERA UMA PRINCESA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=V0LGhXdBeQ8&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=11&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]PRINCESA ROSA E O PÁSSADO DOURADO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=h4WLBIPMcAM&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=12&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PÁSSARO DE OURO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EbjFSxZ272g&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=13&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PESCADOR E A MULHER[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4qivoqjQXcI&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=14&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A PRINCESA E O DRAGÃO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=A_4N7qlfTKY&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=15&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]A MENINA PREGUIÇOSA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0pHU99uD5rg&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=16&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O SONHO DA LEITEIRA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=2joNneEIxBw&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=17&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]O ROBIN DOS BOSQUES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=SOIO6tvwPTE&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=18&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]MULAN[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=ejUKsBL2ki8&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=19&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]O COMPANHEIRO DE VIAGEM[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=qPKWJ0qIukE&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=20&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A LENDA DO CORTADOR DE BAMBU[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=2j91A-gL9Eg&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=21&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]O ESPELHO MÁGICO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=NSTpecO6jrk&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=23&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PRÍNCIPE E O MENDIGO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=RVQ8g5R-CCA&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=26&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]AS AVENTURAS DE TOM SAWYER[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=bv72xl6rAok&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=36&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O TAPETE MÁGICO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kGinjuZSCxY&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=38&ab_channel=PortugueseFairyTales
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]O BONÉ MÁGICO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0rtkLpg7LEg&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=27&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]ÁGUA NO DESERTO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=R3-oGyWX-E8&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=28&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PEIXE COM CABEÇA DE OURO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=B4gpOKzR-NY&list=PLxDgGtCmbXYLKD1fGwdRYVfjmo0c6M-vD&index=29&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A CAIXA DE PÓLVORA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dcdOVYp5aKI&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PRÍNCIPE BAYAYA E O CAVALO MÁGICO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=z6nik9s2400&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A PRINCESA NAEENA E OS IRMÃOS CENTAUROS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=RSnC2LhISOE&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A FADA PERDIDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dOzpaA1rKZM&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A CIGARRA E A FORMIGA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=CAzTQS90QSM&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O GIGANTE EGOÍSTA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=BzHSJ4CX3xo&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O FEITICEIRO DE OZ[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PL_ZU0xcqi8&list=PLxDgGtCmbXYIxjIukVFnq5YKBQu4XwL1X&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O LIVRO DA SELVA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=uxcrfaD3yq0&list=PLxDgGtCmbXYIxjIukVFnq5YKBQu4XwL1X&index=3&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A PEQUENA GALINHA VERMELHA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=b4VQIyDQRIk&list=PLxDgGtCmbXYIxjIukVFnq5YKBQu4XwL1X&index=6&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]CARACOLINHOS DE OURO E OS TRÊS URSOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=PLxDgGtCmbXYIxjIukVFnq5YKBQu4XwL1X&index=7&ab_channel=PortugueseFairyTales

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O RATO DA CIDADE E O RATO DO CAMPO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=ZL89MdEGTxc

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PATINHO FEIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=0LLZEvXP4KQ

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O HOMEM BISCOITO DE GENGIBRE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=vrdMYiEgIxU

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O LEÃO E O RATO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=HwVx3ylkCr4

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O FLAUTISTA DE HAMELIN[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=u527dxe8TUE

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O PÁSSARO DE OURO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=EbjFSxZ272g

#EXTINF:-1 tvg-logo="",[COLOR=white][B]A ABELHA MAIA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=1FxzJZ_WR4Q

#EXTINF:-1 tvg-logo="",[COLOR=white][B]O SONHO DA LEITEIRA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=nu_b2p9llmo&list=2joNneEIxBw
#EXTINF:-1 tvg-logo="",
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=
