
##################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////////  CANAIS TV CANADA  ////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
##################################################################################################################################################

#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 11/10/2022[/B][/COLOR][COLOR=orange][/COLOR]

#################################################################################################################################################
 
#EXTM3U


#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000000
