##################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////////  CANAIS TV ITÁLIA  ////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
##################################################################################################################################################

#EXTINF:-1,[COLOR=yellow][B]LISTA REVISTA: 26/11/2022[/B][/COLOR][COLOR=yellow][/COLOR]

#################################################################################################################################################
 
#EXTM3U

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000
