######################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////////  CANAIS TV - USA  ////////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:000000
######################################################################################################################################################
 
#EXTINF:-1,[COLOR=orange][B]BREVEMENTE[/B][/COLOR][COLOR=orange][/COLOR]

#######################################################################################################################################################
 

FONTE DE INFORMAÇÃO: https://vk.com/clubslynet
                     https://www.global-satinfo.in/viewforum.php?f=22
                     https://m3u.cl/lista-iptv-espana.php
#EXTM3U

#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000000
