
####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ESPECIAL PORTA DOS FUNDOS  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
####################################################################################################################################
  
#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA ATUALIZADA: 05/10/2022[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U
#EXTINF:-1,[COLOR=yellow][B]//////////////////  PORTA DOS FUNDOS TV  //////////////////[/B][/COLOR][COLOR=white][/COLOR]


#EXTINF:-1 group-title="VARIEDADES",[COLOR=white][B]PORTA DOS FUNDOS TV HD[/B][/COLOR][COLOR=white][/COLOR]
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1,[COLOR=yellow][B]//////////////////  FILMES  //////////////////[/B][/COLOR][COLOR=white][/COLOR]

#EXTM3U

#EXTINF:-1 group-title="VARIEDADES",[COLOR=white][B]PORTA DOS FUNDOS: TE PREGO LÁ FORA (FILME 2021)[/B][/COLOR][COLOR=white][/COLOR]
http://clienteworld.com:80/movie/claud123/claud123/140255.mp4

#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]//////////////////  STAND-UP COMEDY  //////////////////[/B][/COLOR][COLOR=white][/COLOR]

#EXTM3U

#EXTINF:-1 tvg-logo="",[COLOR=white][B]SEQUESTRO FAMILIAR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=qTMImTW7MZ0
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]TEATRO ONLINE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Zs_TgAQ8Spc
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]TESTE DE COVID-19[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=UoS-WsIu65g
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]POLÉMICA DA SEMANA, DESCONFINAMENTO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=9mpYbPARvvo
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]SEM CRÉDITOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=WlZVFGI6WnQ
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]ENQUADRO DO PEÇANHA, TIK TOK[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=qe6QMTXVd-0
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]TESTE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=us1mxpXdsDc
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]ENQUADRO DO PEÇANHA, DIA DO ORGASMO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=rv9-tj6y2iQ
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]MÉNAGE INSEGURO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=lkGOKANuz7s
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]JUNTOS E SEPARADOS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Cghz1gROVKk
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]CURA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4fGYWUYWH3Q
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]ENQUADRO DO PEÇANHA - DIA DOS PAIS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kSFCb_iBBM0
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]NASCE UM PAPAI[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=K9-dw67n2po
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]PLANTANANÃ - ANIVERSÁRIO DO PORTA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dAkzRjxgHgg
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]TESTE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=us1mxpXdsDc
 
#EXTINF:-1 tvg-logo="",[COLOR=white][B]PRÓXIMO PREFEITO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=LVXPrpfUrvE


