####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  DIVERSAS SÉRIES DE TV 2  //////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: BREVEMENTE [/B][/COLOR][COLOR=orange][/COLOR]

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B] ///////////  BREVEMENTE  ///////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000
