####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////  SPORTING - CAMPEÃO 2020 / 2021   ////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
######################################################################################################################################
 

#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]FESTA DO TÍTULO 2020 / 2021[/B][/COLOR][COLOR=yellow][/COLOR]

 
#EXTINF:-1,[COLOR=white][B]SCP CAMPEÃO, FESTA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=iouPQa-qP2U&ab_channel=Sv4DbOOizgA&ab_channel=CMCTV
 
#EXTINF:-1,[COLOR=white][B]BACKSTAGE SCP, SOMOS CAMPEÕES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jtfh6ONtMJg&ab_channel=SportingClubedePortugal

#EXTINF:-1,[COLOR=white][B]SCP, CAMPEÃO 2020/21: FESTA APÓS O APITO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=xzNI_SMGzy0&ab_channel=VSPORTS-LigaPortugalBwin

#EXTINF:-1,[COLOR=white][B]SCP, CAMPEÃO 2020/21: FESTA FORA DO ESTÁDIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=fOTp-4lxGJ8&ab_channel=BigDiabloPapaTV



#EXTINF:-1,[COLOR=yellow][B]HINOS DO SPORTING[/B][/COLOR][COLOR=yellow][/COLOR]


#EXTINF:-1,[COLOR=white][B]SCP, FAÇAM-NOS ACREDITAR 2020/21 (MARÇO 2021)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=3NfSkL6rtz8

#EXTINF:-1,[COLOR=white][B]SCP...SÓ EU SEI - PAULO FERNANDES (MÚSICA FEV. 2016)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=8cr8Al9qUC4&ab_channel=PauloFernandes

#EXTINF:-1,[COLOR=white][B]HINO OFICIAL DO SCP POR MARIA JOSÉ VALÉRIO (LETRA)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=GBtd_W6n5pQ&ab_channel=HimnosFutbolChile

#EXTINF:-1,[COLOR=white][B]CÂNTICOS SCP AO VIVO NO ESTÁDIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=iIk1gRfjrFE&list=RDQMpKT9Le5a2ng&index=5&ab_channel=ValterSva
 

#EXTINF:-1,[COLOR=yellow][B]SPORTING - HISTÓRIA E CONQUISTAS[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]HISTORIA DO SCP (ANIMAÇÃO)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=M4bANFU4pkc&ab_channel=S%C3%A1tirasdePortugal

#EXTINF:-1,[COLOR=white][B]HISTÓRIA DO SCP E CONQUISTAS (VÍDEO)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=cBXViDOI9EM&ab_channel=Deadlylucifer
 
#EXTINF:-1,[COLOR=white][B]HISTÓRIA DO FUTEBOL DO SCP (DOCUMENTÁRIO)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=sjLr0DHBKCE&ab_channel=Sóeusei

#EXTINF:-1,[COLOR=white][B]ONDE TU FORES JOGAR - VIDEO OFICIAL 2015[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=YhmdbMNCn28&ab_channel=DIRECTIVOULTRASXXI
 
#EXTINF:-1,[COLOR=white][B]SCP - CAMPEÃO NACIONAL 1999/2000[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0Q4QSPTmWlg&ab_channel=jmgmad
 
#EXTINF:-1,[COLOR=white][B]OS ESTÁDIOS DO SCP[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=cCpCaLwka8w&ab_channel=Sóeusei
 
#EXTINF:-1,[COLOR=white][B]CONQUISTAS SCP FUTEBOL 1906/2020[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=rpBI4XUYqXk&ab_channel=Sóeusei
 
#EXTINF:-1,[COLOR=white][B]NOS BASTIDORES DO CAMPEÃO: SCP 2001/2002[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=307Y4vjyNOo&ab_channel=Sóeusei
