####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]/////////////   SPORTING - SOMOS CAMPEÕES   ////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
######################################################################################################################################
 
#EXTM3U
#EXTINF:-1,[COLOR=blue][B]LISTA ATUALIZADA: 23/04/2024[/B][/COLOR][COLOR=blue][/COLOR]

#EXTM3U

#EXTINF:-1,[COLOR=orange][B]FESTA DO TÍTULO 2023/2024 ??[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U


#EXTINF:-1,[COLOR=white][B]QUEREMOS O SPORTING CAMPEÃO 2023/24[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=baicwMAQ-Vw&ab_channel=LugardeLeão

#EXTINF:-1,[COLOR=white][B]JUVE LEO - QUERO O SPORTING CAMPEÃO OUTRA VEZ[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=zKzRaNv8rSE&ab_channel=JUVENTUDELEONINA1976


#EXTINF:-1,[COLOR=yellow][B]FESTA DO TÍTULO 2020 / 2021[/B][/COLOR][COLOR=yellow][/COLOR]

  
#EXTINF:-1,[COLOR=white][B]BACKSTAGE SCP, SOMOS CAMPEÕES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=jtfh6ONtMJg&ab_channel=SportingClubedePortugal

#EXTINF:-1,[COLOR=white][B]SCP, CAMPEÃO 2020/21: FESTA APÓS O APITO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=xzNI_SMGzy0&ab_channel=VSPORTS-LigaPortugalBwin

#EXTINF:-1,[COLOR=white][B]SPORTING - RETRO ESPECTIVA CAMPEÃO 20/21[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=eT9d-UaAerk

#EXTINF:-1,[COLOR=white][B]SPORTING - RETRO ESPECTIVA CAMPEÃO 20/21[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=0zZ3cju-tzU

#EXTINF:-1,[COLOR=white][B]SPORTING - GOLOS 20/21[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=Pty8h6qCy3Y

#EXTM3U
#EXTINF:-1,[COLOR=yellow][B]HINOS DO SPORTING[/B][/COLOR][COLOR=yellow][/COLOR]


#EXTINF:-1,[COLOR=white][B]SCP, FAÇAM-NOS ACREDITAR 2020/21 (MARÇO 2021)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=3NfSkL6rtz8

#EXTINF:-1,[COLOR=white][B]SCP...SÓ EU SEI - PAULO FERNANDES (MÚSICA FEV. 2016)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=8cr8Al9qUC4&ab_channel=PauloFernandes

#EXTINF:-1,[COLOR=white][B]HINO OFICIAL DO SCP POR MARIA JOSÉ VALÉRIO (LETRA)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=GBtd_W6n5pQ&ab_channel=HimnosFutbolChile

#EXTINF:-1,[COLOR=white][B]CÂNTICOS SCP AO VIVO NO ESTÁDIO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=iIk1gRfjrFE&list=RDQMpKT9Le5a2ng&index=5&ab_channel=ValterSva
 
#EXTM3U
#EXTINF:-1,[COLOR=yellow][B]SPORTING - HISTÓRIA E CONQUISTAS[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]HISTORIA DO SCP (ANIMAÇÃO)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=M4bANFU4pkc&ab_channel=S%C3%A1tirasdePortugal
 
#EXTINF:-1,[COLOR=white][B]ONDE TU FORES JOGAR - VIDEO OFICIAL 2015[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=YhmdbMNCn28&ab_channel=DIRECTIVOULTRASXXI
 
#EXTINF:-1,[COLOR=white][B]SCP - CAMPEÃO NACIONAL 1999/2000[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0Q4QSPTmWlg&ab_channel=jmgmad





   
