layouttype>thumbnail</layouttype>


<channels>
<channel>
<name>[COLOR yellow]|||||[/COLOR][COLOR deeppink]|||||[/COLOR][COLOR orangered]|||||[/COLOR] [COLOR white]PAÍSES TV SUBMENU[/COLOR] [COLOR orangered]||||||[/COLOR][COLOR deeppink]||||||[/COLOR][COLOR yellow]||||||[/COLOR]</name>
<thumbnail>https://ia902509.us.archive.org/27/items/diversos-paises/Diversos%20Paises.jpg</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>
</channel>
</channels>
 
  
<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR gold]CANAIS TV UK & FR[/COLOR][/B]</name>
<thumbnail>https://ia802509.us.archive.org/27/items/diversos-paises/Diversos%20Paises.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/LILILO-TV/main/pa%C3%ADses%20tv%20-%20UK</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>CANAIS DE TV DO REINO UNIDO</info>
</channel>


</channels>
