layouttype>thumbnail</layouttype>


<channels>
<channel>
<name>[COLOR yellow]|||||[/COLOR][COLOR deeppink]|||||[/COLOR][COLOR orangered]|||||[/COLOR] [COLOR white]PAÍSES TV SUBMENU[/COLOR] [COLOR orangered]||||||[/COLOR][COLOR deeppink]||||||[/COLOR][COLOR yellow]||||||[/COLOR]</name>
<thumbnail>https://ia803400.us.archive.org/6/items/sub-menu-tv-mundial/SubMenu%20TV%20Mundial.jpg</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>
</channel>
</channels>
 
  
<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR gold]CANAIS TV UK[/COLOR][/B]</name>
<thumbnail>https://ia903409.us.archive.org/16/items/bandeira-reino-unido_202102/Bandeira%20Reino%20Unido.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/LILILO-TV/main/pa%C3%ADses%20tv%20-%20UK</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>CANAIS DE TV DO REINO UNIDO</info>
</channel>


<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR gold]CANAIS TV FR[/COLOR][/B]</name>
<thumbnail>https://ia903405.us.archive.org/34/items/bandeira-franca/Bandeira%20Fran%C3%A7a.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/LILILO-TV/main/pa%C3%ADses%20tv%20-%20FR</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>CANAIS DE TV DO REINO UNIDO</info>
</channel>



</channels>
