layouttype>thumbnail</layouttype>


<channels>
<channel>
<name>[COLOR yellow]|||||[/COLOR][COLOR deeppink]|||||[/COLOR][COLOR orangered]|||||[/COLOR] [COLOR white]PAÍSES TV SUBMENU[/COLOR] [COLOR orangered]||||||[/COLOR][COLOR deeppink]||||||[/COLOR][COLOR yellow]||||||[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>
</channel>
</channels>
 
  
<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR gold]CANAIS UK & USA[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/WalkerBarbosa88/LILILO-TV/main/canais%20diversos%202</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>CANAIS DE TV DO REINO UNIDO E ESTADOS UNIDOS DA AMÉRICA</info>
</channel>



<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR gold]OUTROS PAÍSES[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/00000000000000000000</externallink>
<fanart>https://ia802502.us.archive.org/21/items/fanart_202206/fanart.jpg</fanart>
<info>portugalkodi.com</info>
</channel>





</channels>
