####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  DIVERSAS SÉRIES DE TV  //////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA EM BREVE[/B][/COLOR][COLOR=orange][/COLOR]


#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
https://srv4.zcast.com.br/tvnovaplay/tvnovaplay/chunklist_w207829878.m3u8
