####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  DIVERSAS SÉRIES DE TV 3  //////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA ADICIONADA: 18/08/2022 [/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U
