
####################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]////////////  DIVERSAS SÉRIES DE TV 5  //////////////[/B][/COLOR]
http://0.0.0.0:000000
####################################################################################################################################

#EXTM3U

#EXTM3U#EXTINF:-1,[COLOR=white][B]NÃO DISPONÍVEL[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000

