
############################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  CÂMARAS PT & MUNDIAIS AO VIVO  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
############################################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA REVISTA: 16/05/2022[/B][/COLOR][COLOR=orange][/COLOR]
############################################################################################################################################################

Fonte: https://fluxustvespanol.blogspot.com/p/fluxus-cctv.html#gsc.tab=0
        https://paste.ulvis.net/5vJjIUOA
        https://www.whatsupcams.com/en/
        https://www.earthcam.com/search/ft_search.php?term=SPAIN
        https://www.webcamtaxi.com/en/portugal.html
                
#EXTM3U
#############################################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  WEBCAM PORTUGAL - YOUTUBE  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


# https://www.youtube.com/watch?v=WI4mP963GvE&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA (FUNCHAL) - AV. DO MAR[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=WI4mP963GvE&ab_channel=Madeira-Web

# https://www.youtube.com/watch?v=4Hhsra66kwY&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - MARINA - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=4Hhsra66kwY&ab_channel=Madeira-Web

# https://www.youtube.com/watch?v=4Hhsra66kwY
#EXTINF:-1,[COLOR=white][B]MADEIRA - MARINA - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=4Hhsra66kwY

# https://www.youtube.com/watch?v=UJQd9RckYwc&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - PRAIA DA CALHETA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=UJQd9RckYwc&ab_channel=Madeira-Web

# https://www.youtube.com/watch?v=Du2NUiR93zY&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - MACHICO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=Du2NUiR93zY&ab_channel=Madeira-Web

# https://www.youtube.com/watch?v=9GMdvcyRfMU&ab_channel=Madeira-Web
#EXTINF:-1,[COLOR=white][B]MADEIRA - FORUM MACHICO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=9GMdvcyRfMU&ab_channel=Madeira-Web

# https://www.youtube.com/watch?v=y77y9tacA2c&ab_channel=PortodeLisboa
#EXTINF:-1,[COLOR=white][B]LISBOA - PORTO DE LISBOA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=y77y9tacA2c&ab_channel=PortodeLisboa

# https://www.youtube.com/watch?v=sr8TLfNcBfY
#EXTINF:-1,[COLOR=white][B]PORTMÃO - MARINA (NORTE)[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=sr8TLfNcBfY


#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  WEBCAM´S MUNDIAIS - YOUTUBE  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

# https://www.youtube.com/watch?v=if91GyWP3zQ&ab_channel=FourSeasonsBuenosAires
#EXTINF:-1,[COLOR=white][B]ARGENTINA - AV. 9 DE JULHO[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=if91GyWP3zQ&ab_channel=FourSeasonsBuenosAires

# https://www.youtube.com/watch?v=f9ALdmDLPGU&feature=emb_logo
#EXTINF:-1,[COLOR=white][B]FRANÇA - PONTE PERRACHE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=f9ALdmDLPGU

# https://www.youtube.com/watch?v=aFN_NxjgUDY
#EXTINF:-1,[COLOR=white][B]FRANÇA - ALPES[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=aFN_NxjgUDY

# https://www.youtube.com/watch?v=Mupv-xEPR-s
#EXTINF:-1,[COLOR=white][B]FRANÇA - PLAGE THALÈS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=Mupv-xEPR-s

# https://www.youtube.com/watch?v=LwihxyJ4V20
#EXTINF:-1,[COLOR=white][B]FILÂNDIA - LEVI SKY RESORT[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=LwihxyJ4V20

# https://www.youtube.com/watch?v=cvYNX6OONW4
#EXTINF:-1,[COLOR=white][B]ILHAS CANÁRIAS - YUMBO CENTER[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=cvYNX6OONW4

# https://www.youtube.com/watch?v=ADsY4BQWZOU
#EXTINF:-1,[COLOR=white][B]USA - STREET CAM, GREENDALE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=ADsY4BQWZOU

# https://www.youtube.com/watch?v=cvYNX6OONW4
#EXTINF:-1,[COLOR=white][B]ILHAS CANÁRIAS - YUMBO CENTER[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=cvYNX6OONW4




####################################################################################################################################
#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  DIVERSOS PAÍSES & PAISAGENS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ARGENTINA - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://200.50.248.57:8080/Camara1/index.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]AUSTRÁLIA - HARBOUR BRIDGE[/B][/COLOR][COLOR=white][/COLOR]
https://s82.ipcamlive.com/streams/52ylrchu6gqzjlaii/stream.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]AUSTRIA - KITZBUHEL[/B][/COLOR][COLOR=white][/COLOR]
https://sts101.feratel.co.at/streams/stsstore105/1/05604_62876202-7f01Vid.mp4?dcsdesign=WTP_partner

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]CANADA - GROUSE MOUNTAIN[/B][/COLOR][COLOR=white][/COLOR]
https://use01-smr04-relay.ozolio.com/hls-live/_definst_/relay01.yblmb8.fd0.sm1.av2.at0.sh2.rt10150.rc0.basic.stream/chunklist_w1683235135.m3u8
#EXTINF:-1,[COLOR=white][B]CARAÍBAS - CURACAO[/B][/COLOR][COLOR=white][/COLOR]
https://5f27cc8163c2e.streamlock.net/498/498.stream/chunklist_w327678117_tkd293emF0b2tlbmhhc2g9Uk8xZHItbHZucGxnaTREZlpMbVN6S3JzUE5IODBzOS16eUpWR0hlMjZ2MD0md293emF0b2tlbmVuZHRpbWU9MTYzNjQ5MDA1NyZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE2MzY0ODY0NTc=.m3u8
#EXTINF:-1,[COLOR=white][B]CANÁRIAS - PORTO LAS NIEVES AGAETE[/B][/COLOR][COLOR=white][/COLOR]
https://camserver.agaete.net:8443/agaetepuerto/agaetepuerto/index.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]CAZAQUISTÃO - PORTO MARÍTIMO [/B][/COLOR][COLOR=white][/COLOR]
http://cam.x-com.kz:8081/caspy14/index.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/4kNXLuh.png" group-title="PALESTINE",[COLOR=white][B]CISJORDÂNIA - NABLUS (CIDADE)[/B][/COLOR][COLOR=white][/COLOR]
http://htvmada.mada.ps:8888/nabluslive/index.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]CROÁCIA - JELSA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.livespotting.com/vpu/ggazg0ll/9itrcth2.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ESLOVÁQUIA - TATRALANDIA AQUAPARK[/B][/COLOR][COLOR=white][/COLOR]
https://stream.profi-net.sk/tmr/STREAM48.stream/chunklist_w1900356417.m3u8
#EXTINF:-1,[COLOR=white][B]ESLOVÁQUIA - TATRALANDIA AQUAPARK[/B][/COLOR][COLOR=white][/COLOR]
https://stream.profi-net.sk/tmr/STREAM48.stream/chunklist_w1002298432.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ESPANHA - SAGRADA FAMÍLIA[/B][/COLOR][COLOR=white][/COLOR]
https://s46.ipcamlive.com/streams/2etgl9ufeddfbgqz3/stream.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]RÚSSIA - WEBCAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://57820f09e94a7.streamlock.net/live/Metropolia2.stream/playlist.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]RÚSSIA - WEBCAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://77.108.82.59:8080/R2/index.m3u8
#EXTINF:-1,[COLOR=white][B]RÚSSIA - WEBCAM 3[/B][/COLOR][COLOR=white][/COLOR]
https://sochi.camera:8081/cam_196/video.m3u8?token=bisv_dgZK
#EXTINF:-1,[COLOR=white][B]RÚSSIA - MIR AVENUE 79[/B][/COLOR][COLOR=white][/COLOR]
https://cameras.inetcom.ru/hls/camera12_4.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]RÚSSIA - MURINO[/B][/COLOR][COLOR=white][/COLOR]
http://91.202.44.216:8080/cam1/index.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]RÚSSIA - SOCHI[/B][/COLOR][COLOR=white][/COLOR]
http://sochi.camera:8080/cam_185/index.m3u8?token=null

#EXTINF:-1 tvg-logo="http://i.imgur.com/xvaoDPV.png" group-title="FINLAND",[COLOR=white][B]FILÂNDIA - PIEKSAMAKI (LAKE)[/B][/COLOR][COLOR=white][/COLOR]
http://79.141.146.78:80/mjpg/video.mjpg

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]QUIRGUISTÃO - BISHKEK[/B][/COLOR][COLOR=white][/COLOR]
http://iptv.saima.kg/hls-cam/berengold.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]USA - DOWNTOWN WILMINGTON[/B][/COLOR][COLOR=white][/COLOR]
http://169.47.9.197:1935/live/dw.stream/playlist.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ROMÉNIA - IGREJA[/B][/COLOR][COLOR=white][/COLOR]
http://media.ercis.ro:9999/cmareis/playlist.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]SUIÇA - NINHO[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.livespotting.com/vpu/jsxhx3vx/9chmjag2.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ILHAS CAIMÃO - MACABUCA OCEANSIDE[/B][/COLOR][COLOR=white][/COLOR]
https://www.microseven.com/common/hlsplaylist.html?stream=5oxNNU01ho4&k=0.4576595868926294

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]FRANÇA - TORRE EIFFEL[/B][/COLOR][COLOR=white][/COLOR]
https://deliverys5.quanteec.com/contents/encodings/live/47fcda1a-38f6-4fb2-3938-3330-6d61-63-bb4b-5df88851d8b7d/media_0.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]FRANÇA - RIO SENA[/B][/COLOR][COLOR=white][/COLOR]
https://deliverys6.quanteec.com/contents/encodings/live/c51d6b18-94cf-4476-3838-3330-6d61-63-ab88-8df2f1cd0327d/media_0.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ISLANDIA - REYKJAVÍK[/B][/COLOR][COLOR=white][/COLOR]
https://89-105-221-172.netvarp.is/lfi/idno/tracks-v1/mono.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]IRÃO - MASHHAD[/B][/COLOR][COLOR=white][/COLOR]
https://stream01.nasimrezvan.com/hls/XuTYYVjRVYiNNzfSYVrzFLfJ/index.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ISRAEL - MURO DAS LAMENTAÇÕES[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.cast-tv.com/23595/Live_Kotel3_ABR/23595/Live_Kotel3_4K_1080p/chunks.m3u8?nimblesessionid=5624702

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]JAPÃO - YUNOKAMI ONSEN STATION[/B][/COLOR][COLOR=white][/COLOR]
http://hls.shimogo-live.jp/camera3/index.m3u8


#EXTM3U

#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  EARTH TV - LIVE CAM  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


# https://www.youtube.com/watch?v=3qdEMXmwTkQ&ab_channel=earthTV
#EXTINF:-1,[COLOR=white][B]EARTH TV - LIVE CAM[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=3qdEMXmwTkQ&ab_channel=earthTV

# https://www.youtube.com/watch?v=AdUw5RdyZxI&ab_channel=EarthCam
#EXTINF:-1,[COLOR=white][B]EARTH TV - TIMES SQUARE 4K[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=AdUw5RdyZxI&ab_channel=EarthCam


#######################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  PRAIAS MUNDIAIS - WEBCAM´S  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


# https://www.youtube.com/watch?v=tOcn_ZdGIfQ&ab_channel=St.JohnUSVI
#EXTINF:-1,[COLOR=white][B]USA - BAR ST. JOHN[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=tOcn_ZdGIfQ&ab_channel=St.JohnUSVI
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/northbeachplantation/northbeach/chunklist_w1424884951.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/breakerssailfishcam/breakersmyrcam1/chunklist_w1206030774.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 3[/B][/COLOR][COLOR=white][/COLOR]
https://5ab0d1d85f91f.streamlock.net/Riptydz/cam-rt-volleyball.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 4[/B][/COLOR][COLOR=white][/COLOR]
https://5ab0d1d85f91f.streamlock.net/Riptydz/cam-rt-blvd.stream/playlist.m3u8

# https://www.youtube.com/watch?v=BDPw6Y2QSZU
#EXTINF:-1,[COLOR=white][B]USA - MYRTLE BEACH CAM 5[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=BDPw6Y2QSZU

#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS SUNSET CAM[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/schoonerssunsetHDCam/schsun/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS BEACH CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/schoonersbeachHDCam/schbeach/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS BEACH CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://58f0f58ecd733.streamlock.net:1935/schoonersbeachHDCam/schbeach/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - MARYLAND[/B][/COLOR][COLOR=white][/COLOR]
https://livestream.fullcityservers.com/parkplace.live/boardwalk.stream/chunks.m3u8?nimblesessionid=15961275
#EXTINF:-1,[COLOR=white][B]USA - PANAMA CITY[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/holidayinnpcbbeach/holidayinnpcbbeachcam/chunklist_w1595051379.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MIAMI[/B][/COLOR][COLOR=white][/COLOR]
https://use01-smr04-relay.ozolio.com/hls-live/_definst_/relay01.byfvdg3.fd0.sm1.av2.at0.sh2.rt10150.rc0.basic.stream/chunklist_w1227575375.m3u8

# https://www.youtube.com/watch?v=f9dVWHKRP8o
#EXTINF:-1,[COLOR=white][B]ILHAS CANÁRIAS - LANZAROTE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=f9dVWHKRP8o
# https://www.youtube.com/watch?v=o09siXxJw9A
#EXTINF:-1,[COLOR=white][B]ILHAS CANÁRIAS - INGLÊS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=o09siXxJw9A

# https://www.youtube.com/watch?v=apam0X32RNk
#EXTINF:-1,[COLOR=white][B]TAILÂNDIA - HOUSE OF SANSKARA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=apam0X32RNk

#EXTINF:-1,[COLOR=white][B]UK - WEYMOUTH[/B][/COLOR][COLOR=white][/COLOR]
https://camsecure.uk/HLS/bayv.m3u8
#EXTINF:-1,[COLOR=white][B]UK - DAWLISH[/B][/COLOR][COLOR=white][/COLOR]
https://camsecure.co/HLS/dawlish.m3u8
#EXTINF:-1,[COLOR=white][B]UK - HARYLYN[/B][/COLOR][COLOR=white][/COLOR]
https://cams.cdn-surfline.com/cdn-int/uk-harlyn/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]UK - WESTWARD[/B][/COLOR][COLOR=white][/COLOR]
https://camsecure.co/HLS/westho.m3u8


#EXTINF:-1,[COLOR=white][B]BR - COPACABANA[/B][/COLOR][COLOR=white][/COLOR]
https://live-sa.oceanpact.com/imu/posto6/chunks.m3u8?nimblesessionid=70404
#EXTINF:-1,[COLOR=white][B]BR - GUARATUBA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-10528/camera.stream/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]BR - PRAIA DO SURF[/B][/COLOR][COLOR=white][/COLOR]
http://egina.nethorizontes.tv:1935/lopesip/lopesip02.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]BR - PRAIA DA TIJUCA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-6849/camera.stream/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]BR - BARRA DA TIJUCA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-6849/camera.stream/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]BR - MOLHE DA BARRA SUL[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip200/bnuip20011.stream/chunklist_w1839487694.m3u8
#EXTINF:-1,[COLOR=white][B]BR - PRAIA DA TRAMANDAÍ[/B][/COLOR][COLOR=white][/COLOR]
https://live.monuv.com.br/a1/34767.stream/str27/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]BR - AV. ATLÂNTICA[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip200/bnuip20011.stream/chunklist_w661282972.m3u8
#EXTINF:-1,[COLOR=white][B]BR - BALNEÁRIO CAMBORIÚ - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip200/bnuip20008.stream/chunklist_w727036345.m3u8
#EXTINF:-1,[COLOR=white][B]BR - BALNEÁRIO CAMBORIÚ - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://inst-cv9a7-srs-fullhd.camerite.services/s4/hls/7a655d80-c7ba-11eb-ae7c-71f8951d12bf/7a655d80-c7ba-11eb-ae7c-71f8951d12bf.m3u8?hls_ctx=r9u00d3s
#EXTINF:-1,[COLOR=white][B]BR - PRAIA DO NATAL[/B][/COLOR][COLOR=white][/COLOR]
https://streaming2.climaaovivo.com.br/natal1.rn/tracks-v1/mono.m3u8?token=e8e280e2f1470af229d08651844b9e1a42cbc7c9-fe9e3836262e52bcdc533bd313e2e987-1652975017-1652973217
#EXTINF:-1,[COLOR=white][B]BR - PASSO DE TORRES[/B][/COLOR][COLOR=white][/COLOR]
https://vid1.streaming.websul.net.br/live/ods-torres.stream/chunklist_w1650626336.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]PORTUGAL - SAGRES[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/sagressholidays.m3u8

#EXTINF:-1,[COLOR=white][B]POLÓNIA - MIEDZYZDROJE PIER[/B][/COLOR][COLOR=white][/COLOR]
https://streaming.airmax.pl/apiconnect4_molo1/tracks-v1/mono.m3u8

#EXTINF:-1,[COLOR=white][B]ILHAS CAIMÃO - SEVEN MILE - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://s81.ipcamlive.com/streams/514n2jm9vbwq07lhn/stream.m3u8
#EXTINF:-1,[COLOR=white][B]ILHAS CAIMÃO - SEVEN MILE - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://s66.ipcamlive.com/streams/42jslo6ap8vtryg9n/stream.m3u8

#EXTINF:-1,[COLOR=white][B]AUSTRÁLIA - BRIGHTON CAM[/B][/COLOR][COLOR=white][/COLOR]
https://s20.ipcamlive.com/streams/14wmhnf821va53bio/stream.m3u8

# https://www.youtube.com/watch?v=he-bE7OPUJA
#EXTINF:-1,[COLOR=white][B]MEXICO - RESORT ROYAL SANDS PHASE 2[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=he-bE7OPUJA

#EXTINF:-1,[COLOR=white][B]GRÉCIA - AKTI KANARI CAM[/B][/COLOR][COLOR=white][/COLOR]
https://s61.ipcamlive.com/streams/3dx0kwiijnv89fg35/stream.m3u8

#EXTINF:-1,[COLOR=white][B]GRANDE CANÁRIAS - PRAIA DAS BURRAS[/B][/COLOR][COLOR=white][/COLOR]
https://camserver1.in2thebeach.es/streams/las_burras_san_agustin/index.m3u8
#EXTINF:-1,[COLOR=white][B]GRANDE CANÁRIAS - PRAIA S. AGUSTIN[/B][/COLOR][COLOR=white][/COLOR]
https://camserver1.in2thebeach.es/streams/san-agustin/index.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]FRANÇA - NICE[/B][/COLOR][COLOR=white][/COLOR]
https://deliverys4.joada.net/contents/encodings/vod/8af59e33-97d3-4c8d-3637-3330-6d61-63-8d87-ba5ceb5da9ded/media_2.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ESPANHA - PRAIA FUENGIROLA[/B][/COLOR][COLOR=white][/COLOR]
https://s31.ipcamlive.com/streams/1f5lir0aq4brfg38e/stream.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  ANIMAIS - DIVERSOS ZOOS  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ÁFRICA WEBCAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://outbound-production.explore.org/stream-production-110/.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ÁFRICA WEBCAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://outbound-production.explore.org/stream-production-276/.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ÁFRICA WEBCAM 3[/B][/COLOR][COLOR=white][/COLOR]
https://outbound-production.explore.org/stream-production-317/.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]ÁFRICA WEBCAM 4[/B][/COLOR][COLOR=white][/COLOR]
https://outbound-production.explore.org/stream-production-49/.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/VBSM7hH.png" group-title="USA",[COLOR=white][B]USA - PANDA 1[/B][/COLOR][COLOR=white][/COLOR]
http://160.111.252.72:1935/live_edge_panda/smil:panda02_all.smil/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - PANDA 2[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/chunklist.m3u8

# https://www.youtube.com/watch?v=ogpqmb1j5Jw
#EXTINF:-1,[COLOR=white][B]CHINA - PANDA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=ogpqmb1j5Jw

#EXTINF:-1,[COLOR=white][B]USA - SAN DIEGO - PANDA[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/chunklist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - SAN DIEGO - GIRAFA[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-kijami.hls.camzonecdn.com/CamzoneStreams/zssd-kijami/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - SAN DIEGO - TIGRE[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-tiger.hls.camzonecdn.com/CamzoneStreams/zssd-tiger/chunklist.m3u8

#EXTINF:-1 tvg-logo="http://i.imgur.com/IcLi495.png" group-title="USA",[COLOR=white][B]USA - URSO POLAR [/B][/COLOR][COLOR=white][/COLOR]
http://polarplunge.hls.camzonecdn.com/CamzoneStreams/polarplunge/Playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - ELEFANTES[/B][/COLOR][COLOR=white][/COLOR]
https://elephants.hls.camzonecdn.com/CamzoneStreams/elephants/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - MACACOS[/B][/COLOR][COLOR=white][/COLOR]
https://ape.hls.camzonecdn.com/CamzoneStreams/ape/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - KOALAS[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-koala.hls.camzonecdn.com/CamzoneStreams/zssd-koala/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - PINGUINS[/B][/COLOR][COLOR=white][/COLOR]
https://zssd-penguin.hls.camzonecdn.com/CamzoneStreams/zssd-penguin/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]ESCÓCIA - PINGUINS[/B][/COLOR][COLOR=white][/COLOR]
https://595b9deb3d6ac.streamlock.net/qlive/edinburghzoo104225.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]ESCÓCIA - ZOO PANDA[/B][/COLOR][COLOR=white][/COLOR]
http://5cee0d703d908.streamlock.net:1935/rtplive/EDZ-PH2-ShowDen2.stream/playlist.m3u8

# https://www.youtube.com/watch?v=ur1I3f1ZfV4
#EXTINF:-1,[COLOR=white][B]USA - PÁSSAROS[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=ur1I3f1ZfV4


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  ALEMANHA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1 ,[COLOR=white][B]DE - BINZ[/B][/COLOR][COLOR=white][/COLOR]
http://cam01.binz-kabel.de/cam1/960.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]DE - BINZ[/B][/COLOR][COLOR=white][/COLOR]
http://cam01.binz-kabel.de/cam1/960.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]DE - DUSSELDORF CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://5c77a8c984f82.streamlock.net:1935/live/mp4:ddorfcam-mp/playlist.m3u8
#EXTINF:-1 ,[COLOR=white][B]DE - DUSSELDORF CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://5c77a8c984f82.streamlock.net:1935/live/_definst_/ddorfcam-mp/playlist.m3u8
#EXTINF:-1 ,[COLOR=white][B]DE - DUSSELDORF CAM 3[/B][/COLOR][COLOR=white][/COLOR]
http://5c77a8c984f82.streamlock.net:1935/live/_definst_/ddorfcam-ru/playlist.m3u8
#EXTINF:-1 ,[COLOR=white][B]DE - DUSSELDORF CAM 4[/B][/COLOR][COLOR=white][/COLOR]
http://5c77a8c984f82.streamlock.net:1935/live/mp4:ddorfcam-bp/playlist.m3u8
#EXTINF:-1 ,[COLOR=white][B]DE - ZINNOWITZ[/B][/COLOR][COLOR=white][/COLOR]
http://edge30.fms.stream24.net/osltv3/_definst_/mp4:zinnowitz.stream/master.m3u8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]DE - HAMBURG[/B][/COLOR][COLOR=white][/COLOR]
https://ch-fra-n10.livespotting.com/vpu/8p96b3b9/l2mucuq9_720.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]DE - ZINNOWITZ[/B][/COLOR][COLOR=white][/COLOR]
http://edge30.fms.stream24.net/osltv3/_definst_/mp4:zinnowitz.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]DE - WEBCAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://80.73.96.50/webcam04/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]DE - WEBCAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://80.73.96.50/webcam05/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]DE - WEBCAM 3[/B][/COLOR][COLOR=white][/COLOR]
http://80.73.96.50/webcam06/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]DE - WEBCAM 4[/B][/COLOR][COLOR=white][/COLOR]
http://tdt.shmhost.net/geist/livestream.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]DE - AEROPORTO COLOGNE BONN[/B][/COLOR][COLOR=white][/COLOR]
https://stream-5gw.1000eyes.de/cupertino/cgn4463E1.stream/chunklist_w1049166825.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  ÁUSTRIA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 tvg-logo="http://i.imgur.com/DLOcBsT.png" group-title="AUSTRIA",[COLOR=white][B]AT - JERZENS (TIROL AIRPORT)[/B][/COLOR][COLOR=white][/COLOR]
http://83.218.163.132:8081/mjpg/video.mjpg

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]AT - MONTANHA ZELL AM SEE[/B][/COLOR][COLOR=white][/COLOR]
https://5fe4f07c28b74.streamlock.net:442/webcam/webcam.stream/chunklist_w1294146040.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]AT - SCHMITTEN[/B][/COLOR][COLOR=white][/COLOR]
http://s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]AT - VISTA PANORÂMICA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.livespotting.com/vpu/y6tzfe2i/j76qemhq.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]AT - HAHNNENKAMM[/B][/COLOR][COLOR=white][/COLOR]
https://sts055.feratel.co.at/streams/stsstore054/1/05604_628656a4-beb6Vid.mp4?dcsdesign=WTP_partner

# https://www.youtube.com/watch?v=5t1g8ufsho8
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]AT - ZILLERTAL ARENA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=5t1g8ufsho8

####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  BRASIL  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]BR - GOIANIA (VIADUTO AV.T-63)[/B][/COLOR][COLOR=white][/COLOR]
https://hunq9fz8yk.zoeweb.tv/av85/av85.stream/chunklist_w1519308125.m3u8

#EXTINF:-1,[COLOR=white][B]BR - MOLHE BARRA SUL[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip200/bnuip20008.stream/chunklist_w915362885.m3u8

#EXTINF:-1,[COLOR=white][B]BR - PONTE AMIZADE CAM[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-7040/camera.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BR - BALNEÁRIO CAMBORIÚ[/B][/COLOR][COLOR=white][/COLOR]
https://5a8d73edc0407.streamlock.net/bnuip200/bnuip20007.stream/chunklist_w2007060923.m3u8

#EXTINF:-1,[COLOR=white][B]BR - CALDAS NOVAS[/B][/COLOR][COLOR=white][/COLOR]
https://5a7d54e35f9d2.streamlock.net/flamboyant/flamboyant.stream/chunklist_w822867280.m3u8

#EXTINF:-1,[COLOR=white][B]BR - FLORIANÓPOLIS[/B][/COLOR][COLOR=white][/COLOR]
https://inst-f6w80-srs-fullhd.camerite.services/s7/hls/f74903c0-d608-11e8-bcff-b73f9626d502/f74903c0-d608-11e8-bcff-b73f9626d502.m3u8?hls_ctx=m976067u

#EXTINF:-1,[COLOR=white][B]BR - UMUARAMA[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-7045/camera.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BR - GOIANIA - AV. RIO VERDE[/B][/COLOR][COLOR=white][/COLOR]
https://hunq9fz8yk.zoeweb.tv/flamboyant/flamboyant.stream/chunklist_w1928291942.m3u8

#EXTINF:-1,[COLOR=white][B]BR - N.S. APARECIDA[/B][/COLOR][COLOR=white][/COLOR]
https://hd-auth.skylinewebcams.com/live.m3u8?a=64mueg15ie7jr936cmbpbjjch4

#EXTINF:-1,[COLOR=white][B]BR - AV. 23 MAIO[/B][/COLOR][COLOR=white][/COLOR]
https://live.monuv.com.br/a1/14308.stream/str26/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BR - PICO DO GAVIÃO[/B][/COLOR][COLOR=white][/COLOR]
https://cdn.jmvstream.com/w/IPC-6753/camera.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BR - BRASÍLIA - ASA SUL[/B][/COLOR][COLOR=white][/COLOR]
https://5a7d54e35f9d2.streamlock.net/trechorodoviario/trechorodoviario.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BR - CENTRO CASCAVEL[/B][/COLOR][COLOR=white][/COLOR]
https://5b33b873179a2.streamlock.net:1443/cameradiscolandia/cameradiscolandia.stream/chunklist.m3u8

#EXTINF:-1,[COLOR=white][B]BR - PONTE AMIZADE[/B][/COLOR][COLOR=white][/COLOR]
https://5b33b873179a2.streamlock.net:1443/camerapontefoz/camerapontefoz.stream/chunklist.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  CANADA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

# https://www.youtube.com/watch?v=5XSLRSJHVXU
#EXTINF:-1,[COLOR=white][B]CA - SPRING CREEK CANMORE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=5XSLRSJHVXU

# https://www.youtube.com/watch?v=LukZYc16iiE
#EXTINF:-1,[COLOR=white][B]CA - BOW VALLEY[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=LukZYc16iiE

# https://www.youtube.com/watch?v=4qvCS9ZyUR4
#EXTINF:-1,[COLOR=white][B]CA - SOUTH POINTE TOYOTA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=4qvCS9ZyUR4

# https://www.youtube.com/watch?v=aXClDkUunDk
#EXTINF:-1,[COLOR=white][B]CA - CALGARY [/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=aXClDkUunDk

# https://www.youtube.com/watch?v=JRf29hXOrzY
#EXTINF:-1,[COLOR=white][B]CA - OLIMPIC PLAZA[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=JRf29hXOrzY

# https://www.youtube.com/watch?v=RljewG-pfnA
#EXTINF:-1,[COLOR=white][B]CA - MISSISSAUGA SQUARE[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=RljewG-pfnA

# https://www.youtube.com/watch?v=YBsuO6KbQgg
#EXTINF:-1,[COLOR=white][B]CA - PONTE SAMUEL DE CHAMPLAIN[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=YBsuO6KbQgg

# https://www.youtube.com/watch?v=xsRDTfuksyI
#EXTINF:-1,[COLOR=white][B]CA - CENTRAL MEMORIAL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=xsRDTfuksyI

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CA - WEBCAM[/B][/COLOR][COLOR=white][/COLOR]
http://5ddd47d64e730.streamlock.net:1935/ospreycam/ospreycam.stream/playlist.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  HUNGRIA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]HU - PRAÇA PRINCIPAL[/B][/COLOR][COLOR=white][/COLOR]
https://597898896a88d.streamlock.net/live/D1517508.stream/chunklist_w259246590.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  POLÓNIA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1,[COLOR=white][B]PL - CRACÓVIA[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PL - CIESZYB[/B][/COLOR][COLOR=white][/COLOR]
http://cdn.stream360.pl/CieszynCam/CieszynRynekHD.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]PL - GDANSK[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream4.webcamera.pl/gdansk_cam_77aeaf/gdansk_cam_77aeaf.stream/chunks.m3u8
#EXTINF:-1,[COLOR=white][B]PL - KOLOBRZEG[/B][/COLOR][COLOR=white][/COLOR]
http://hoktastream4.webcamera.pl/nocowanie_cam_a32dd1/nocowanie_cam_a32dd1.stream/playlist.m3u8



####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  ESCÓCIA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]ESCÓCIA - EDIMBURGO[/B][/COLOR][COLOR=white][/COLOR]
http://595b9deb3d6ac.streamlock.net:1935/qlive/edinburghzoosnowmonkey.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]ESCÓCIA - ZOO KOALA[/B][/COLOR][COLOR=white][/COLOR]
http://5cee0d703d908.streamlock.net:1935/rtplive/edinburghzoo103750_koala.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]ESCÓCIA - ZOO MACACOS[/B][/COLOR][COLOR=white][/COLOR]
http://595b9deb3d6ac.streamlock.net:1935/qlive/edinburghzoosnowmonkey.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]ESCÓCIA - ZOO PANDA[/B][/COLOR][COLOR=white][/COLOR]
http://5cee0d703d908.streamlock.net:1935/rtplive/EDZ-PH2-ShowDen2.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]ESCÓCIA - ZOO PINGUINS[/B][/COLOR][COLOR=white][/COLOR]
http://595b9deb3d6ac.streamlock.net:1935/qlive/edinburghzoo104225.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]ESCÓCIA - ZOO TIGRE[/B][/COLOR][COLOR=white][/COLOR]
http://5cee0d703d908.streamlock.net:1935/rtplive/edinburghzootiger1.stream/playlist.m3u8



####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  REINO UNIDO  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1,[COLOR=white][B]UK - TRÂNSITO[/B][/COLOR][COLOR=white][/COLOR]
https://s3-eu-west-1.amazonaws.com/jamcams.tfl.gov.uk/00001.02002.mp4

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]UK - ILFRACOMBE - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/ilfracombe2.m3u8
#EXTINF:-1,[COLOR=white][B]UK - ILFRACOMBE - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/ilfracombe1.m3u8

#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]UK - CASA DAS VISITAS[/B][/COLOR][COLOR=white][/COLOR]
https://s27.ipcamlive.com/streams/1bag8zlkt0oee6ss1/stream.m3u8

#EXTINF:-1,[COLOR=white][B]UK - BISHOPS LYDEARD STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/BishopsLydeard_59234/tracks-v1a1/mono.m3u8
#EXTINF:-1,[COLOR=white][B]UK - BLUE ANCHOR STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/BlueAnchor_68938/tracks-v1a1/mono.m3u8

#EXTINF:-1,[COLOR=white][B]UK - MINEHEAD STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Minehead_05286/tracks-v1a1/mono.m3u8

#EXTINF:-1,[COLOR=white][B]UK - WILLITON STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Williton1_17337/tracks-v1a1/mono.m3u8
#EXTINF:-1,[COLOR=white][B]UK - MARWELL AQUARIUM[/B][/COLOR][COLOR=white][/COLOR]
http://stream.wildlifestreaming.io:1935/Marwell/marwell_penguin.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]UK - TOWER BRIDGE[/B][/COLOR][COLOR=white][/COLOR]
https://n2.cdn.jetstre.am/session/7ccfd2785306e5ddf3f7f90cce184c3c/sz/streamdays/wowza4/live/iet-savoy-place/chunklist.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - ABERGYNOLWYN[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/Abergynolwyn_68473/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - APPERLEY BRIDGE[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/ApperleyBridge_20194/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - BEDFORD[/B][/COLOR][COLOR=white][/COLOR]
https://paxman.railcam.co.uk/Bedford1_25194/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - BISHOPS LYDEARD STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/BishopsLydeard_59234/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - BLUE ANCHOR STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/BlueAnchor_68938/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - BUCKFASTLEIGH[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/Buckfastleigh_68389/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - CORFE STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Corfe_14435/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - CREWE 2[/B][/COLOR][COLOR=white][/COLOR]
https://paxman.railcam.co.uk/Crewe3_13496/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - CROWCOMBE[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/Crowcombe_72940/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - DAWLISH[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/dawlish.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - FLITWICK[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/Flitwick_99123/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - GLYNDYFRDWY[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/Glyndyfrdwy_389573/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - GROOM BRIDGE[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/Groombridge_20182/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - HARLYN[/B][/COLOR][COLOR=white][/COLOR]
https://cams.cdn-surfline.com/cdn-int/uk-harlyn/chunklist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - HEBDEN[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/Hebden_41043/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - HENSALL[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/Hensall_12532/tracks-v1/mono.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - MINEHEAD STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Minehead_05286/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - NEW ROMMEY - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/NewRomney1_61358/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - NEW ROMMEY - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/NewRomney2_27157/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - ORTON MERE[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/NVR-Orton-Mere_39273/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - PENDRE YARD[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/PendreYard_58347/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - PRINCES[/B][/COLOR][COLOR=white][/COLOR]
https://paxman.railcam.co.uk/Princes-Risborough_95234/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - RHDR[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/RHDR_cycle/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - RIBBLEHEAD[/B][/COLOR][COLOR=white][/COLOR]
https://paxman.railcam.co.uk/Ribblehead_Viaduct/tracks-v1a1/mono.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - SHREWSBURY[/B][/COLOR][COLOR=white][/COLOR]
https://paxman.railcam.co.uk/Shrewsbury_10933/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - SWANAGE STATION[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Swanage_43965/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - TORMORDEN[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/Todmorden_19065/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - TYWYN WHARF[/B][/COLOR][COLOR=white][/COLOR]
http://paxman.railcam.co.uk/TywynWharf_24712/tracks-v1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - UPHALL[/B][/COLOR][COLOR=white][/COLOR]
https://maybach.railcam.co.uk/Uphall_96341/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - WANSFORD[/B][/COLOR][COLOR=white][/COLOR]
http://paxman.railcam.co.uk/NVR-Wansford_83969/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - WEATHER[/B][/COLOR][COLOR=white][/COLOR]
http://89.16.164.69/weather/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - WESTWARD[/B][/COLOR][COLOR=white][/COLOR]
http://camsecure.co/HLS/westho.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - WILLITON STATION - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk:80/Williton1_17337/tracks-v1a1/mono.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]UK - WILLITON STATION - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://maybach.railcam.co.uk/Williton2_84721/tracks-v1a1/mono.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  REPÚBLICA CHECA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000

#EXTINF:-1 ,[COLOR=white][B]CZ - JABLUNKOV[/B][/COLOR][COLOR=white][/COLOR]
http://stream.silesnet.net/webcams/jablunkov.m3u8
#EXTINF:-1 ,[COLOR=white][B]CZ - RATIBOR[/B][/COLOR][COLOR=white][/COLOR]
https://stream.hqv.cz/ratibor.obecni.net/index.m3u8

# https://www.youtube.com/watch?v=wiSL9ivHVCQ
#EXTINF:-1 group-title="WEBCAMS",[COLOR=white][B]CZ - VALASSKE MEZIRICI[/B][/COLOR][COLOR=white][/COLOR]
http://212.111.1.7:1937/vlmcam01/vlmcam01.stream/playlist.m3u8

#EXTINF:-1 ,[COLOR=white][B]CZ - MOZART PRAGUE HOTEL[/B][/COLOR][COLOR=white][/COLOR]
plugin://plugin.video.youtube/play/?video_id=wiSL9ivHVCQ
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - WEBCAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://stream.silesnet.net/webcams/jablunkov.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - VISTA PANORÂMICA[/B][/COLOR][COLOR=white][/COLOR]
http://stream.hqv.cz/ratibor.obecni.net/index.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - NINHO[/B][/COLOR][COLOR=white][/COLOR]
http://185.15.109.62:8080/hls/live.stream.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - KAUFLAND VIEW[/B][/COLOR][COLOR=white][/COLOR]
http://31.47.96.14:80/hls/roznov.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - CAMPO BASQUETE[/B][/COLOR][COLOR=white][/COLOR]
http://185.15.109.62:8082/hls/live.stream.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - CAMPO E PARQUE INFANTIL[/B][/COLOR][COLOR=white][/COLOR]
http://185.15.109.62:8083/hls/live.stream.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - CASA DO CAMPO[/B][/COLOR][COLOR=white][/COLOR]
http://185.15.109.62:8090/hls/live.stream.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - VISTA DO CAMPO[/B][/COLOR][COLOR=white][/COLOR]
http://185.15.109.62:8096/hls/live.stream.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - TRÂNSITO[/B][/COLOR][COLOR=white][/COLOR]
http://31.47.96.14:80/hls/eroplan.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]CZ - IGREJA[/B][/COLOR][COLOR=white][/COLOR]
http://31.47.96.14:80/hls/DbecvaK.m3u8


####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  ESTADOS UNIDOS AMÉRICA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://000000


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://i.imgur.com/2EsFuSR.png" group-title="USA",[COLOR=white][B]USA - HOME SERVICE[/B][/COLOR][COLOR=white][/COLOR]
http://71.41.73.146:80/mjpg/video.mjpg
#EXTINF:-1,[COLOR=white][B]USA - DEAD DOG SALOON MARSHWALK[/B][/COLOR][COLOR=white][/COLOR]
http://58f0f58ecd733.streamlock.net:1935/DeadDogSaloonCam3/deaddog3/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - LAS VEGAS CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LasVesgasNetHotelNorthCamSouth.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - LAS VEGAS CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LVNetOrleansDown.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - MINNESOTA[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live/spiritmtn.stream/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - SCHOONERS HILL BAR CAM[/B][/COLOR][COLOR=white][/COLOR]
https://5ed7b8fd7bf40.streamlock.net:444/schoonersbarHDCam/schbar/playlist.m3u8

#EXTINF:-1,[COLOR=white][B]USA - PORTO DO SUL 1[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/spp.stream/playlist.m3u8
#EXTINF:-1,[COLOR=white][B]USA - PORTO DO SUL 2[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/fishy.stream/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - AEROPORTO - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://d3nzocdfkx2ybv.cloudfront.net/out/cmg-wsbtvt2-rtmp-v3/live_720p30.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - AEROPORTO - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://d3nzocdfkx2ybv.cloudfront.net/out/cmg-wsbtvt1-rtmp-v3/live_720p30.m3u8 
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - PRAIA[/B][/COLOR][COLOR=white][/COLOR]
https://59b69eab8875b.streamlock.net/live/Beach_Cam_01.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - BEECH MOUNTAIN RESORT[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live/beechsummit.stream/chunklist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - CAPITÓLIO[/B][/COLOR][COLOR=white][/COLOR]
http://capcam-f.akamaihd.net/i/capcam_1@76463/index_500_av-p.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - CARDIFF[/B][/COLOR][COLOR=white][/COLOR]
https://edge01.london.nginx.hdontap.com/hosb5/cardiffreef-ptz_hdontap.stream/chunklist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - CEDAR POINT PARK - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://56cdb389b57ec.streamlock.net:1935/live/cedar1.stream/chunklist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - CEDAR POINT PARK - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://56cdb389b57ec.streamlock.net:1935/live/cedar2.stream/chunklist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - DEAD DOG SALLON - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://58f0f58ecd733.streamlock.net:1935/DeadDogSaloonCam3/deaddog3/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - DEAE DOG SALLON - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://58f0f58ecd733.streamlock.net:1935/DeadDogSaloonCam/deaddog/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - EAGLE WEBCAM[/B][/COLOR][COLOR=white][/COLOR]
http://outdoorchannel-lh.akamaihd.net/i/EagleCamHD_1@167705/master.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - ESTES PARK[/B][/COLOR][COLOR=white][/COLOR]
http://cdn.estesparkwebcams.com/prospect3/index.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - FOLLY BEACH[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/fb.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - GREEN PARROT BAR - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://55507e0501d25.streamlock.net/live/greenparrot1-audio.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - GREEN PARROT BAR - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://55507e0501d25.streamlock.net/live/greenparrot2.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - HOGS BREATH SALLON - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live-audio/hogsbreath3.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - HOGS BREATH SALLON - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live-audio/hogsbreath2-audio.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - HUNTING BEACH[/B][/COLOR][COLOR=white][/COLOR]
https://56cdb389b57ec.streamlock.net:1935/live/hbsouth.stream/chunklist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - KURE BEACH[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/kbstreet.stream/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - LAS VEGAS - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LVNetOrleansDown.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - LAS VEGAS - CAM 3[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LVNetOrleansWest.stream_720p/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - LAS VEGAS - CAM 4[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LVNetFlamingoStNorthWest.stream_720p/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - LAS VEGAS - CAM 5[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LasVesgasNetHotelNorthCamNorth.stream_720p/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - LAS VEGAS - CAM 6[/B][/COLOR][COLOR=white][/COLOR]
http://cams.lasvegas.net:1935/live/LasVesgasNetHotelNorthCamSouth.stream_720p/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - MINNESOTA[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live/spiritmtn.stream/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - OBER[/B][/COLOR][COLOR=white][/COLOR]
https://55507e0501d25.streamlock.net/live/ober1.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - PWILLYS BEACH[/B][/COLOR][COLOR=white][/COLOR]
http://media5.tripsmarter.com:1935/pwillyspier//pwillyspiercam/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - SOUTHPORT - CAM 1[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/spp.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - SOUTHPORT - CAM 2[/B][/COLOR][COLOR=white][/COLOR]
http://5a5f765a4fcc2.streamlock.net:1935/live/fishy.stream/playlist.m3u8 
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - TRÂNSITO[/B][/COLOR][COLOR=white][/COLOR]
http://d2a6g6zgxepbwi.cloudfront.net/wbrztraffic/mp4:trafficstream.sdp/chunklist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - WARM WINDS[/B][/COLOR][COLOR=white][/COLOR]
http://5c864aa99ee04.streamlock.net:1935/surfcam/live.stream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="ВК (https://vk.com/clubslynet) Телеграм (https://t.me/slynetiptv)",[COLOR=white][B]USA - WRIGHTSVILLE BEACH[/B][/COLOR][COLOR=white][/COLOR]
http://169.47.9.197:1935/live/wb.stream/playlist.m3u8
