
#EXTM3U

###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES  ZOKOS TV 2  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################


#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]NÃO DISPONIVEL[/B][/COLOR][COLOR=yellow][/COLOR]
http://0000000000000000000000000000000
