
###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES 1  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U

####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B] /////////  LISTA PT EM BREVE  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://00000000000
