
###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES 1  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U

####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B] /////////  LISTA PT  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
https://00000000000

#EXTM3U


#EXTINF:0 tvg-id="ext" group-title="PT : PORTUGAL HD\",NÃO DISPONÍVEL
http://fireott.biz:2052/moitaoufik@sksjldjsldsjldlj/LeVevxmApeFW/146725
