
#EXTM3U

###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES 3  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U

#EXTINF:0 tvg-id="ext" group-title="Argentina",[COLOR=white][B] BREVEMENTE [/B][/COLOR][COLOR=white][/COLOR] 
http://00000000000000000000000000000000000000000
