
###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES 1  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U
####################################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  LISTA PT: NÃO DISPONÍVEL  /////////[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U


#EXTINF:0 tvg-id="24Kitchen.pt" group-title="Channels",[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
http://00000000000000000000
