
###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES 1  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=white][B]LISTA EM BREVE[/B][/COLOR][COLOR=white][/COLOR]
http://0000000000000000


#EXTM3U


#EXTINF:0 tvg-id="24Kitchen.pt" group-title="Channels",NÃO DISPONÍVEL
http://0000000000000............111
