
###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES 1  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U

#EXTINF:-1,[COLOR=orange][B]LISTA EM BREVE[/B][/COLOR][COLOR=orange][/COLOR]

#EXTM3U

#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://000000000000011111111111111111
